# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2016-05-17 09:40+0200\n"
"PO-Revision-Date: 2016-02-25 20:32+0100\n"
"Last-Translator: Zeyev <zeyev@autistici.org>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: ita\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Encrypted persistence\"]]\n"
msgstr "[[!meta title=\"Volume persistente criptato\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you start Tails from a USB stick or SD card, you can create a\n"
"persistent volume in the free space left on the device by <span\n"
"class=\"application\">Tails Installer</span>. The files in the persistent\n"
"volume are saved encrypted and remain available across separate working sessions.\n"
msgstr ""
"Se avvii Tails da una chiavetta USB o una memoria su carta SD, puoi creare\n"
"una partizione persistente di spazio libero sul dispositivo, spazio non utilizzato dal <span class=\"application\">Tails Installer</span>.\n"
"I file nel volume persistente sono salvati criptati e sono disponibili\n"
"nelle diverse sessioni di lavoro.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<p>It is only possible to create a persistent volume if the device, USB stick or\n"
#| "SD card, was installed using <span class=\"application\">[[Tails\n"
#| "Installer|doc/first_steps/installation]]</span>.</p>\n"
msgid ""
"<p>It is only possible to create a persistent volume if the device, USB stick or\n"
"SD card, was installed using <span class=\"application\">Tails Installer</span>.</p>\n"
msgstr ""
"<p>È inoltre possibile crearsi sul proprio dispositivo, chiavetta USB o carta SD, \n"
" una partizione persistente, se il dispositivo è stato creato usando\n"
"<span class=\"application\">[[Tails\n"
"Installer|doc/first_steps/installation]]</span>.</p>\n"

#. type: Plain text
#, no-wrap
msgid "<p>This requires a USB stick or SD card of <strong>at least 4 GB</strong>.</p>\n"
msgstr "<p>Questa operazione richiede una chiavetta USB o carta SD con una memoria di  <strong>almeno 4 GB</strong>.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "You can use this persistent volume to store different kinds of files:"
msgstr ""
"Puoi utilizzare il volume persistente per salvare diversi tipi di file:"

#. type: Bullet: '  - '
msgid "your personal files and working documents"
msgstr "i tuoi file personali e i documenti del lavoro"

#. type: Bullet: '  - '
msgid "the software packages that you download and install in Tails"
msgstr "pacchetti software che hai scaricato e installato in Tails"

#. type: Bullet: '  - '
msgid "the configuration of the programs you use"
msgstr "le configurazioni dei programmi che usi"

#. type: Bullet: '  - '
msgid "your encryption keys"
msgstr "le tue chiavi crittografiche"

#. type: Plain text
msgid ""
"The persistent volume is an encrypted partition protected by a passphrase."
msgstr ""
"Il volume persistente è una partizione criptata protetta da una parola "
"chiave (password)."

#. type: Plain text
msgid ""
"Once the persistent volume is created, you can choose to activate it or not "
"each time you start Tails."
msgstr ""
"Una volta che il volume persistente è stato creato, potrai scegliere di "
"attivarlo oppure no ogni volta che avvierai Tails."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/persistence.caution.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"How to use the persistent volume\n"
"=================================\n"
msgstr ""
"Come usare il volume persistente\n"
"=================================\n"

#. type: Bullet: '  - '
msgid "[[Warnings about persistence|first_steps/persistence/warnings]]"
msgstr "[[Avvertimenti sulla persistenza|first_steps/persistence/warnings]]"

#. type: Bullet: '  - '
msgid ""
"[[Create & configure the persistent volume|first_steps/persistence/"
"configure]]"
msgstr ""
"[[Creare e configurare un volume persistente|first_steps/persistence/"
"configure]]"

#. type: Bullet: '  - '
msgid "[[Enable & use the persistent volume|first_steps/persistence/use]]"
msgstr ""
"[[Abilitare e usare il volume persistente|first_steps/persistence/use]]"

#. type: Bullet: '  - '
msgid ""
"[[Change the passphrase of the persistent volume|first_steps/persistence/"
"change_passphrase]]"
msgstr ""
"[[Cambiare la password del volume persistente|first_steps/persistence/"
"change_passphrase]]"

#. type: Bullet: '  - '
msgid ""
"[[Manually copy your persistent data to a new device|first_steps/persistence/"
"copy]]"
msgstr ""
"[[Copiare manualmente i propri file dal volume persistente a un altro "
"dispositivo|first_steps/persistence/copy]]"

# in pt diverso
#. type: Bullet: '  - '
msgid ""
"[[Check the file system of the persistent volume|first_steps/persistence/"
"check_file_system]]"
msgstr ""
"[[testare il file system del volume persistente|first_steps/persistence/"
"delete]]"

#. type: Bullet: '  - '
msgid "[[Delete the persistent volume|first_steps/persistence/delete]]"
msgstr "[[Cancellare il volume persistente|first_steps/persistence/delete]]"
