# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-11-28 20:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"OpenPGP public-key cryptography\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"With <span class=\"application\">OpenPGP Applet</span> you can\n"
"**encrypt or sign text using the public key encryption of OpenPGP**.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/gpgapplet.warning\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<strong>This technique requires you to use public-key\n"
"cryptography.</strong> If you never used OpenPGP keys before, you might\n"
"rather want to encrypt your text using a passphrase with OpenPGP\n"
"passphrase encryption. [[See the corresponding\n"
"documentation.|gpgapplet/passphrase_encryption]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Write your text in a text editor. **Do not write it in the web browser!**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Click on <span class=\"application\">OpenPGP Applet</span> and\n"
"   choose <span class=\"guimenuitem\">Open Text Editor</span> to open\n"
"   <span class=\"application\">gedit</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"2. Select with the mouse the text that you want to encrypt or sign. To\n"
"copy it into the [[!wikipedia Clipboard_(computing) desc=\"clipboard\"]],\n"
"right-click on the selected text and choose <span\n"
"class=\"guimenuitem\">Copy</span> from the menu.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <span class=\"application\">OpenPGP Applet</span> now shows\n"
"   lines of text, meaning that the clipboard contains non-encrypted\n"
"   text:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_text.png link=\"no\" class=\"symbolic-22\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '3. '
msgid ""
"Click on <span class=\"application\">OpenPGP Applet</span> and select <span "
"class=\"guimenuitem\">Sign/Encrypt Clipboard with Public Keys</span> from "
"the menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If you receive the error message “<span class=\"guilabel\">The clipboard does\n"
"   not contain valid input data</span>”, try to copy your text again, starting\n"
"   from step 2.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"4. If you want to encrypt the text, select one or more public keys for the\n"
"recipients of the encrypted text in the <span class=\"guilabel\">Choose\n"
"keys</span> dialog box. To select a public key, double-click on the\n"
"corresponding line in the <span class=\"guilabel\">Select recipients</span> list\n"
"box.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"5. If you want to sign the text, select the secret key with which you want to\n"
"sign the text in the <span class=\"guilabel\">Sign message as</span> drop-down\n"
"list.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"6. If you want to hide the recipients of the encrypted text, select the <span\n"
"class=\"guilabel\">Hide recipients</span> check box. Otherwise anyone who sees the\n"
"encrypted text can know who the recipients are.\n"
msgstr ""

#. type: Bullet: '7. '
msgid "Click on the <span class=\"guilabel\">OK</span> button."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If you receive the warning message <span class=\"guilabel\">Do you trust these\n"
"   keys</span>, answer it accordingly.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"8. If you selected one or several public keys to encrypt the text,\n"
"<span class=\"application\">OpenPGP Applet</span> now shows a\n"
"padlock, meaning that the clipboard contains encrypted text:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img gpgapplet_with_padlock.png link=\"no\" class=\"symbolic-22\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If you only selected a secret key to sign the text, <span\n"
"   class=\"application\">OpenPGP Applet</span> now shows a seal, meaning that the\n"
"   clipboard contains signed text:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img gpgapplet_with_seal.png link=\"no\" class=\"symbolic-22\" alt=\"\"]]\n"
msgstr ""

#. type: Bullet: '9. '
msgid ""
"To paste the encrypted or signed text into another application, right-click "
"in the application where you want to paste it and choose <span class="
"\"guimenuitem\">Paste</span> from the menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example, you can paste it into the web browser to send it by email.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   [[!img browser_paste.png link=\"no\" alt=\"Encrypted text starting with\n"
"   -----BEGIN PGP MESSAGE-----\"]]\n"
"<div class=\"tip\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To store your GnuPG keys and configuration across separate working sessions,\n"
"you can activate the [[<span class=\"guilabel\">GnuPG</span> persistence\n"
"feature|doc/first_steps/persistence/configure/#gnupg]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can also [[decrypt or verify a text that is encrypted or signed using\n"
"public-key cryptography|decrypt_verify]] using <span class=\"application\">\n"
"OpenPGP Applet</span>.\n"
msgstr ""
