---
build-target: amd64
channel: stable
product-name: Tails
product-version: 3.0~beta3
upgrades:
- details-url: https://tails.boum.org/news/test_3.0-beta4/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: bf78874d58d85a80706d941b2d5bf3d721ec87fd0db7e62fcccc528eb5fd1777
      size: 1110413312
      url: http://dl.amnesia.boum.org/tails/alpha/tails-amd64-3.0~beta4/tails-amd64-3.0~beta4.iso
    type: full
  - target-files:
    - sha256: 5a0dbc7650e71bfe2fa72f96836e669a09c15eb67db8cd4b5226308f22954538
      size: 388208640
      url: http://dl.amnesia.boum.org/tails/alpha/iuk/Tails_amd64_3.0~beta3_to_3.0~beta4.iuk
    type: incremental
  version: 3.0~beta4
