# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-02-25 15:24+0100\n"
"PO-Revision-Date: 2015-10-21 10:58+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/about/fa/"
">\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"About\"]]\n"
msgstr "[[!meta title=\"درباره\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"> **amnesia**, *noun*:<br/>\n"
"> forgetfulness; loss of long-term memory.\n"
msgstr ""
"> **فراموشی**, *اسم*:<br/>\n"
">نسیان؛ از دست رفتن حافظهٔ بلندمدت.\n"

#. type: Plain text
#, no-wrap
msgid ""
"> **incognito**, *adjective & adverb*:<br/>\n"
"> (of a person) having one's true identity concealed.\n"
msgstr ""
"> **ناشناس**, *صفت و قید*:<br/>\n"
"> شخصی که هویت واقعی خود را پنهان کند.\n"

#. type: Plain text
msgid ""
"Tails is a live system that aims to preserve your privacy and anonymity. It "
"helps you to use the Internet anonymously and circumvent censorship almost "
"anywhere you go and on any computer but leaving no trace unless you ask it "
"to explicitly."
msgstr ""
"تیلز یک سرویس زنده است که هدف آن حفظ حریم خصوصی و مخفی ماندن هویت شما است. "
"این سرویس به شما کمک می‌کند که همه جا و روی هر رایانه‌ای به صورت ناشناس از "
"اینترنت استفاده کرده و سانسور را دور بزنید، بدون اینکه اثری از خود به جا "
"بگذارید، مگر آن‌که مشخصاً قصد به جا گذاشتن اثری از خود داشته باشید."

#. type: Plain text
msgid ""
"It is a complete operating system designed to be used from a DVD, USB stick, "
"or SD card independently of the computer's original operating system. It is "
"[[Free Software|doc/about/license]] and based on [[Debian GNU/Linux|https://"
"www.debian.org/]]."
msgstr ""
"این سیستم عامل، مستقل از سیستم عامل اولیهٔ رایانه طراحی شده و با دی‌وی‌دی، "
"درایو یو‌اس‌بی، و کارت اس‌دی قابل استفاده است. تیلز یک [[نرم‌افزار آزاد|doc/"
"about/license]] و مبتنی بر  [[دبیان گنو/لینوکس|https://www.debian.org/]] است."

#. type: Plain text
msgid ""
"Tails comes with several built-in applications pre-configured with security "
"in mind: web browser, instant messaging client, email client, office suite, "
"image and sound editor, etc."
msgstr ""
"تیلز دارای ابزارهای پیش‌فرض بسیاری است که مسالهٔ امنیت را جدی گرفته‌اند، از "
"جمله مرورگر وب، نرم‌افزار پیغام کوتاه، نرم‌افزار رایانامه، مجموعهٔ آفیس، "
"ویرایش‌گر تصویر و صدا و غیره."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"tor\"></a>\n"
msgstr "<a id=\"tor\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Online anonymity and censorship circumvention\n"
msgstr "ناشناس ماندن آنلاین و دور زدن سانسور\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tor\n"
"---\n"
msgstr ""
"تور\n"
"---\n"

#. type: Plain text
msgid ""
"Tails relies on the Tor anonymity network to protect your privacy online:"
msgstr "تیلز برای حفظ حریم خصوصی شما از شبکهٔ ناشناسی تور استفاده می‌کند:"

#. type: Bullet: '  - '
msgid "all software is configured to connect to the Internet through Tor"
msgstr ""
"تمام نرم‌افزارها به صورتی پیکربندی شده‌اند که از طریق تور به اینترنت متصل شوند"

#. type: Bullet: '  - '
msgid ""
"if an application tries to connect to the Internet directly, the connection "
"is automatically blocked for security."
msgstr ""
"اگر اپلیکشنی بخواهد به صورت مستقیم به اینترنت متصل شود، این ارتباط به دلایل "
"امنیتی به شکل خودکار مسدود می‌شود."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tor is free software and an open network that helps you defend against a "
#| "form of network surveillance that threatens personal freedom and privacy, "
#| "confidential business activities and relationships, and state security "
#| "known as traffic analysis."
msgid ""
"Tor is an open and distributed network that helps defend against traffic "
"analysis, a form of network surveillance that threatens personal freedom and "
"privacy, confidential business activities and relationships, and state "
"security."
msgstr ""
"تور یک نرم‌افزارآزاد و شبکه‌ای باز است که به شما کمک می‌کند از خود در مقابل یک "
"شبکهٔ شنود یعنی تحلیل ترافیک محافظت کنید. تحلیل ترافیک آزادی‌های شخصی و حریم "
"خصوصی، فعالیت‌ها و روابط تجاری محرمانه و امنیت دولتی را تهدید می‌کند."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tor protects you by bouncing your communications around a distributed "
#| "network of relays run by volunteers all around the world: it prevents "
#| "somebody watching your Internet connection from learning what sites you "
#| "visit, and it prevents the sites you visit from learning your physical "
#| "location."
msgid ""
"Tor protects you by bouncing your communications around a network of relays "
"run by volunteers all around the world: it prevents somebody watching your "
"Internet connection from learning what sites you visit, and it prevents the "
"sites you visit from learning your physical location."
msgstr ""
"تور ارتباطات شما را از شبکه‌ای توزیع‌شده از رله‌ها که توسط افراد داوطلب در نقاط "
"مختلف دنیا اداره می‌شود می‌گذارند و به این روش از شما محافظت می‌کند: تور مانع "
"از آن می‌شود که کسانی که اینترنت شما را نظارت می‌کنند بفهمند از چه سایت‌هایی "
"بازدید می‌کنید و همچنین اجازه نمی‌دهد این سایت‌ها از مکان شما باخبر شوند."

#. type: Plain text
msgid "Using Tor you can:"
msgstr "با استفاده از تور می‌توان:"

#. type: Bullet: '  - '
msgid "be anonymous online by hiding your location,"
msgstr "با مخفی کردن موقعیت خود به صورت ناشناس آنلاین باشید،"

#. type: Bullet: '  - '
msgid "connect to services that would be censored otherwise;"
msgstr "به سرویس‌هایی متصل شوید که سانسور شده‌اند؛"

#. type: Bullet: '  - '
msgid ""
"resist attacks that block the usage of Tor using circumvention tools such as "
"[[bridges|doc/first_steps/startup_options/bridge_mode]]."
msgstr ""
"مقابل حملاتی که با استفاده از ابزارهای فیلترشکن مانند [[پل‌ها|doc/first_steps/"
"startup_options/bridge_mode]] مانع از استفاده تور می‌شوند مقاومت کنید."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "To learn more about Tor, see the official [Tor website](https://www."
#| "torproject.org/):"
msgid ""
"To learn more about Tor, see the official [Tor website](https://www."
"torproject.org/), particularly the following pages:"
msgstr ""
"برای این‌که بیشتر با تور آشنا شوید، به [تارنمای رسمی تور](https://www."
"torproject.org/) مراجعه کنید:"

#. type: Bullet: '- '
msgid ""
"[Tor overview: Why we need Tor](https://www.torproject.org/about/overview."
"html.en#whyweneedtor)"
msgstr ""
"[مروری بر تور: چرا به تو احتیاج داریم؟](https://www.torproject.org/about/"
"overview.html.en#whyweneedtor)"

#. type: Bullet: '- '
msgid ""
"[Tor overview: How does Tor work](https://www.torproject.org/about/overview."
"html.en#thesolution)"
msgstr ""
"[مروری بر تور: تور چگونه کار می‌کند؟](https://www.torproject.org/about/"
"overview.html.en#thesolution)"

#. type: Bullet: '- '
msgid "[Who uses Tor?](https://www.torproject.org/about/torusers.html.en)"
msgstr ""
"[چه کسی از تور استفاده می‌کند؟](https://www.torproject.org/about/torusers."
"html.en)"

#. type: Bullet: '- '
msgid ""
"[Understanding and Using Tor — An Introduction for the Layman](https://trac."
"torproject.org/projects/tor/wiki/doc/TorALaymansGuide)"
msgstr ""
"[آشنایی با تور و استفاده از آن — مقدمه‌ای برای کاربر مبتدی](https://trac."
"torproject.org/projects/tor/wiki/doc/TorALaymansGuide)"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "To learn more about how the usage of Tor is enforced, see our [[design "
#| "document|contribute/design/Tor_enforcement]]."
msgid ""
"To learn more about how Tails ensures all its network connections use Tor, "
"see our [[design document|contribute/design/Tor_enforcement]]."
msgstr ""
"برای آن‌که بیشتر با نحوهٔ کار تور آشنا شوید [[سند طراحی|contribute/design/"
"Tor_enforcement]] را بخوانید."

#. type: Plain text
#, no-wrap
msgid "<a id=\"amnesia\"></a>\n"
msgstr "<a id=\"فراموشی\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Use anywhere but leave no trace\n"
msgstr "همه‌جا استفاده کنید، اما اثری به جا نگذارید.\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Using Tails on a computer doesn't alter or depend on the operating system "
#| "installed on it. So you can use it in the same way on your computer, a "
#| "friend's or one at your local library. After shutting down Tails, the "
#| "computer can start again on its usual operating system."
msgid ""
"Using Tails on a computer doesn't alter or depend on the operating system "
"installed on it. So you can use it in the same way on your computer, a "
"friend's computer, or one at your local library. After shutting down Tails, "
"the computer will start again with its usual operating system."
msgstr ""
"استفاده از تیلز روی یک رایانه ارتباطی به سیستم‌عامل نصب‌شده روی آن ندارد و آن "
"را تغییر نمی‌دهد. بنابراین می‌توانید از آن روی رایانه‌ٔ خودتان، دوستتان، یا "
"کتاب‌خانه استفاده کنید. بعد از بستن تیلز، رایانه می‌تواند با سیستم عامل خودش "
"دوباره شروع به کار کند."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tails is configured with special care to not use the computer's hard-"
#| "disks, even if there is some swap space on them. The only storage space "
#| "used by Tails is the RAM, which is automatically erased when the computer "
#| "shuts down. So you won't leave any trace neither of the Tails system nor "
#| "of what you did on the computer. That's why we call it \"amnesic\"."
msgid ""
"Tails is configured with special care to not use the computer's hard-disks, "
"even if there is some swap space on them. The only storage space used by "
"Tails is in RAM, which is automatically erased when the computer shuts down. "
"So you won't leave any trace on the computer either of the Tails system "
"itself or what you used it for. That's why we call Tails \"amnesic\"."
msgstr ""
"دقت خاصی در پیکربندی تیلز لحاظ شده تا از سخت‌دیسک‌های رایانه استفاده نکند، حتی "
"اگر فضای سواپ داشته باشد. تنها فضایی که تیلز برای ذخیره‌سازی استفاده می‌کند رَم "
"است، که وقتی رایانه خاموش می‌شود به طور خودکار پاک می‌شود. به این ترتیب شما "
"هیچ اثری از وجود تیلز یا کاری که روی رایانه انجام‌ داده‌اید به جا نخواهید "
"گذاشت. به همین خاطر است که به آن «فراموش‌گر» می‌گوییم."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "This allows you to work on sensitive documents on any computer and "
#| "protect you from data recovery after shutdown. Of course, you can still "
#| "explicitly save some documents to another USB or external hard-disk and "
#| "take them away for future use."
msgid ""
"This allows you to work with sensitive documents on any computer and "
"protects you from data recovery after shutdown. Of course, you can still "
"explicitly save specific documents to another USB stick or external hard-"
"disk and take them away for future use."
msgstr ""
"این ویژگی به شما کمک می‌کند با هر رایانه‌ای روی مستندات حساس کار کنید و از شما "
"در مقابل بازیابی داده‌ها بعد از خاموش کردن رایانه محافظت می‌کند. البته "
"می‌توانید به اختیار خود بعضی مستندات را روی یک درایو یو‌اس‌بی یا سخت‌دیسک خارجی "
"ذخیره کنید."

#. type: Plain text
#, no-wrap
msgid "<a id=\"cryptography\"></a>\n"
msgstr "<a id=\"رمزنگاری\"></a>\n"

#. type: Title =
#, no-wrap
msgid "State-of-the-art cryptographic tools\n"
msgstr "بهترین ابزارهای رمزنگاری\n"

#. type: Plain text
msgid ""
"Tails also comes with a selection of tools to protect your data using strong "
"encryption:"
msgstr ""
"تیلز همچنین دارای مجموعه‌ای از ابزارها است که با استفاده از رمزنگاری قوی از "
"داده‌های شما محافظت می‌کنند:"

#. type: Bullet: '  - '
msgid ""
"[[Encrypt your USB sticks or external hard-disks|doc/encryption_and_privacy/"
"encrypted_volumes]] using <span class=\"definition\">[[!wikipedia LUKS]]</"
"span>, the Linux standard for disk-encryption."
msgstr ""
"با استفاده از <span class=\"definition\">[[!wikipedia LUKS]]</span> یعنی "
"استاندارد لینوکس برای رمزنگاری دیسک‌ها، [[درایوهای یواس‌بی یا سخت‌دیسک‌های خارجی "
"خود را رمزگذاری کنید|doc/encryption_and_privacy/encrypted_volumes]]."

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "Automatically encrypt with HTTPS all your communications to a number of "
#| "major websites using [HTTPS Everywhere](https://www.eff.org/https-"
#| "everywhere), a Firefox extension developed by the [Electronic Frontier "
#| "Foundation](https://www.eff.org)."
msgid ""
"Automatically use HTTPS to encrypt all your communications to a number of "
"major websites using [HTTPS Everywhere](https://www.eff.org/https-"
"everywhere), a Firefox extension developed by the [Electronic Frontier "
"Foundation](https://www.eff.org)."
msgstr ""
"تمام ارتباطاتتان را به صورت خودکار به HTTPS منتقل کنید. برای این کار از "
"[HTTPS Everywhere](https://www.eff.org/https-everywhere)، استفاده کنید؛ "
"افزونه‌ای که توسط موسسهٔ [Electronic Frontier Foundation](https://www.eff.org) "
"ایجاد شده‌است."

#. type: Bullet: '  - '
msgid ""
"Encrypt and sign your emails and documents using the *de facto* standard "
"<span class=\"definition\">[[!wikipedia OpenPGP]]</span> either from Tails "
"email client, text editor or file browser."
msgstr ""
"رایانامه‌ها و مستندات خود را با استفاده از استاندارد *غیررسمی (دفاکتو)* <span "
"class=\"definition\">[[!wikipedia OpenPGP]]</span> رمزگذاری کنید. برای این‌ "
"کار می‌توانید از سرویس رایانامه، ویرایش‌گر متن و یا مرورگر فایل تیلز استفاده "
"کنید."

#. type: Bullet: '  - '
msgid ""
"Protect your instant messaging conversations using <span class=\"definition"
"\">[[!wikipedia Off-the-Record_Messaging desc=\"OTR\"]]</span>, a "
"cryptographic tool that provides encryption, authentication and deniability."
msgstr ""
"مکالمات خصوصی خود را با استفاده از<span class=\"definition\">[[!wikipedia "
"Off-the-Record_Messaging desc=\"OTR\"]]</span> (یک ابزار رمزنگاری که امکان "
"رمزگذاری، احراز هویت و انکار را فراهم می‌کند) محافظت کنید."

#. type: Bullet: '  - '
msgid ""
"[[Securely delete your files|doc/encryption_and_privacy/secure_deletion]] "
"and clean your diskspace using [[Nautilus Wipe|http://wipetools.tuxfamily."
"org/nautilus-wipe.html]]."
msgstr ""
"[[فایل‌های خود را به صورت امن پاک|doc/encryption_and_privacy/"
"secure_deletion]] و فضای دیسک خود را با استفاده از [[پاک‌کن ناتیلوس|http://"
"wipetools.tuxfamily.org/nautilus-wipe.html]] خالی کنید."

#. type: Plain text
msgid ""
"[[Read more about those tools in the documentation.|doc/"
"encryption_and_privacy]]"
msgstr ""
"[[دربارهٔ این ابزارها، در مستندات بیشتر بخوانید.|doc/encryption_and_privacy]]"

#. type: Title =
#, no-wrap
msgid "What's next?\n"
msgstr "دیگر چه؟\n"

#. type: Plain text
msgid "To continue discovering Tails, you can now read:"
msgstr "برای آشنایی بیشتر با تیلز می‌توانید این‌جا را بخوانید:"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "the [[warning page|doc/about/warning]] to understand better the security "
#| "limitations of Tails and Tor,"
msgid ""
"the [[warning page|doc/about/warning]] to better understand the security "
"limitations of Tails and Tor,"
msgstr ""
"[[صفحهٔ هشدار|doc/about/warning]] برای آشنایی بیشتر با محدودیت‌های امنیتی تیلز "
"و تور،"

#. type: Bullet: '  - '
msgid ""
"more details about the [[features and software|doc/about/features]] included "
"in Tails,"
msgstr ""
"جزئیات بیشتر در مورد [[ویژگی‌ها و نرم‌افزارهای|doc/about/features]] موجود در "
"تیلز"

#. type: Bullet: '  - '
msgid ""
"our [[installation instructions|install]] to download and install Tails,"
msgstr ""

#. type: Bullet: '  - '
msgid "our [[documentation|doc]] explaining in detail how to use Tails,"
msgstr "[[مستندات|doc]] شامل جزئیات کامل در مورد چگونگی استفاده از تیلز"

#. type: Bullet: '  - '
#, fuzzy
#| msgid "some hints on why [[should you trust Tails|doc/about/trust]],"
msgid "some hints on why [[you should trust Tails|doc/about/trust]],"
msgstr "نکاتی دربارهٔ این‌که چرا باید [[به تیلز اعتماد کنید|doc/about/trust]],"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "our [[design document|contribute/design]] about Tails specification, "
#| "threat model and implementation,"
msgid ""
"our [[design document|contribute/design]] laying out Tails specification, "
"threat model and implementation,"
msgstr ""
"[[سند طراحی|contribute/design]] دربارهٔ ملزومات تیلز، مدل تهدید و اجرای آن"

#. type: Bullet: '  - '
#, fuzzy
#| msgid ""
#| "the [[calendar|contribute/calendar]] holds the release dates, meetings "
#| "and other events."
msgid ""
"the [[calendar|contribute/calendar]] that holds our release dates, meetings "
"and other events."
msgstr ""
"[[تقویم|contribute/calendar]] شامل تاریخ‌های انتشار، جلسات و برنامه‌های دیگر."

#. type: Title =
#, no-wrap
msgid "Press and media\n"
msgstr "رسانه‌ها و خبرگزاری‌ها\n"

#. type: Plain text
msgid "See [[Press and media information|press]]."
msgstr "[[اطلاعات رسانه‌ها و خبرگزاری‌ها|press]] را ببینید."

#. type: Title =
#, no-wrap
msgid "Acknowledgments and similar projects\n"
msgstr "قدردانی‌ها و پروژه‌های مشابه\n"

#. type: Plain text
msgid ""
"See [[Acknowledgments and similar projects|doc/about/"
"acknowledgments_and_similar_projects]]."
msgstr ""
"[[قدردانی‌ها و پروژه‌های مشابه|doc/about/"
"acknowledgments_and_similar_projects]] را ببینید."

#. type: Title =
#, no-wrap
msgid "Contact\n"
msgstr ""

#. type: Plain text
msgid "See the [[contact page|about/contact]]."
msgstr ""
