# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: transitails\n"
"POT-Creation-Date: 2017-02-09 18:52+0100\n"
"PO-Revision-Date: 2017-02-10 14:46+0100\n"
"Last-Translator: boyska <piuttosto@logorroici.org>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#. type: Content of: outside any tag (error?)
#, fuzzy
#| msgid ""
#| "[[!meta title=\"Choose your manual upgrade scenario\"]] [[!meta "
#| "stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]] [[!meta "
#| "stylesheet=\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title="
#| "\"\"]] [[!inline pages=\"install/inc/tails-installation-assistant.inline"
#| "\" raw=\"yes\"]]"
msgid ""
"[[!meta title=\"Choose your manual upgrade scenario\"]] [[!meta stylesheet="
"\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes\" "
"sort=\"age\"]]"
msgstr ""
"[[!meta title=\"Scegli lo scenario del tuo aggiornamento manuale\"]] [[!meta "
"stylesheet=\"bootstrap\" rel=\"stylesheet\" title=\"\"]] [[!meta stylesheet="
"\"install/inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]] [[!"
"inline pages=\"install/inc/tails-installation-assistant.inline\" raw=\"yes"
"\"]]"

#. type: Content of: <h1>
msgid "Choose your <strong>manual upgrade</strong> scenario"
msgstr "Scegli come fare il tuo <strong>aggiornamento manuale</strong> "

#. type: Content of: <div><div><h3>
msgid "Upgrade from another Tails"
msgstr "Aggiornare da un altra Tails"

#. type: Content of: <div><div><p>
#, fuzzy
#| msgid ""
#| "If you know someone of trust who already did the upgrade, you can upgrade "
#| "your Tails by cloning from it."
msgid ""
"If you know someone you trust who already did the upgrade, you can upgrade "
"your Tails by cloning from it."
msgstr ""
"Se conosci qualcuno di cui ti fidi che ha già fatto l'aggiornamento, puoi "
"aggiornare la tua Tails clonandola da lui."

#. type: Content of: <div><div><h4>
msgid "You need:"
msgstr "Hai bisogno di:"

#. type: Content of: <div><div><ul><li>
#, fuzzy
#| msgid "Your USB stick"
msgid "Your Tails USB stick"
msgstr "La tua pennetta USB"

#. type: Content of: <div><div><ul><li>
msgid "Another up-to-date Tails (USB stick or DVD)"
msgstr "Un'altra Tails aggiornata"

#. type: Content of: <div><div><ul><li>
msgid "¼ hour to upgrade"
msgstr "¼ d'ora per aggiornare "

#. type: Content of: <div><div>
msgid "[["
msgstr "[["

#. type: Content of: <div><div><div><div><h3>
msgid "<small>Manually</small>"
msgstr "<small>Manualmente</small>"

#. type: Content of: <div><div><div><div><h3>
msgid "upgrade from another Tails"
msgstr "aggiornare da un altra Tails"

#. type: Content of: <div><div>
msgid "|upgrade/clone/overview]]"
msgstr "|upgrade/clone/overview]]"

#. type: Content of: <div><div><h3>
msgid "Upgrade inside Tails"
msgstr "Aggiornare dentro Tails"

#. type: Content of: <div><div><ul><li>
msgid ""
"Another empty USB stick <small>(at least 4 GB)</small>&nbsp;[[!toggle id="
"\"why_extra\" text=\"Why?\"]] [[!toggleable id=\"why_extra\" text=\"\"\" [[!"
"toggle id=\"why_extra\" text=\"X\"]] [[!inline pages=\"install/inc/router/"
"why_extra.inline\" raw=\"yes\" sort=\"age\"]] \"\"\"]]"
msgstr "Un altra pennetta USB vuota <small>(almeno di 4 GB)</small>&nbsp;[[!toggle id=\"why_extra\" text=\"Why?\"]] [[!toggleable id=\"why_extra\" text=\"\"\" [[!toggle id=\"why_extra\" text=\"X\"]] [[!inline pages=\"install/inc/router/why_extra.inline\" raw=\"yes\" sort=\"age\"]] \"\"\"]]"

#. type: Content of: <div><div><ul><li>
msgid ""
"1 hour to download Tails (<small class=\"remove-extra-space\">[[!inline "
"pages=\"inc/stable_i386_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"
msgstr "1 ora per scaricare Tails (<small class=\"remove-extra-space\">[[!inline pages=\"inc/stable_i386_iso_size\" raw=\"yes\" sort=\"age\"]]</small>)"

#. type: Content of: <div><div><ul><li>
msgid "½ hour to upgrade"
msgstr "½ ora per aggiornare"

#. type: Content of: <div><div><div><div><h3>
msgid "upgrade inside Tails"
msgstr "aggiornare dentro Tails"

#. type: Content of: <div><div>
msgid "|upgrade/tails/overview]]"
msgstr "|upgrade/tails/overview]]"

#. type: Content of: <div><div><small>
msgid "<small> You can also:"
msgstr "<small> Puoi anche:"

#. type: Content of: <div><div><small><ul><li>
msgid "[[Burn a new Tails DVD|install/dvd]]"
msgstr "[[Masterizzare un nuovo DVD di Tails|install/dvd]]"

#. type: Content of: <div><div><small><ul><li>
msgid "[[Upgrade your virtual machine|install/vm]]"
msgstr "[[Aggiornare la tua macchina virtuale|install/vm]]"

#. type: Content of: <div><div>
msgid "</small>"
msgstr "</small>"

#~ msgid ""
#~ "The following set of instructions is quite new. If you face problems "
#~ "following them:"
#~ msgstr ""
#~ "La seguente serie di istruzioni è abbastanza nuova. Se riscontri dei "
#~ "problemi prova a seguire: "

#~ msgid "[[Report your problem.|support/talk]]"
#~ msgstr "[[Segnala il tuo problema.|support/talk]]"

#~ msgid ""
#~ "Try following our old instructions for [[downloading|install]] or "
#~ "[[upgrading|doc/first_steps/upgrade]] instead."
#~ msgstr ""
#~ "Prova a seguire le nostre vecchie istruzioni per [[scaricare|install]] "
#~ "oppure [[aggiornare|doc/first_steps/upgrade]] immediatamente."
