---
build-target: i386
channel: stable
product-name: Tails
product-version: 2.12~rc1
upgrades:
- details-url: https://tails.boum.org/news/version_2.12/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: 4228d1f88b999a6dee4c4bebd95e983e852cad59ad834eed72f8897ac278f5c4
      size: 1143314432
      url: http://dl.amnesia.boum.org/tails/stable/tails-i386-2.12/tails-i386-2.12.iso
    type: full
  - target-files:
    - sha256: 597d8f30114cb681eb245839829d101c14b3490712c2c7968b379587390d7535
      size: 114769920
      url: http://dl.amnesia.boum.org/tails/stable/iuk/Tails_i386_2.12~rc1_to_2.12.iuk
    type: incremental
  version: '2.12'
