# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-05-02 10:57+0300\n"
"PO-Revision-Date: 2014-07-17 15:53-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Create & configure the persistent volume\"]]\n"
msgstr "[[!meta title=\"Crie e configure o volume persistente\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/first_steps/persistence.caution.pt\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"To start the persistent volume assistant, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Configure persistent volume</span></span>.\n"
msgstr ""
"Para iniciar o assistente de volume persistente, escolha\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicativos</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Configurar armazenamento persistente</span></span>.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"The error message <span class=\"emphasis\">Error, Persistence partition is not\n"
"unlocked.</span> means that the persistent volume was not enabled from\n"
"<span class=\"application\">Tails Greeter</span>. So you can not configure it\n"
"but you can delete it and create a new one.\n"
msgstr ""
"A mensagem de erro <span class=\"emphasis\">Erro, a partição de persistência não\n"
"está destrancada.</span> significa que o volume persistente não foi habilitado no\n"
"<span class=\"application\">Tails Greeter</span>. Desta forma, você não pode configurá-lo,\n"
"mas pode apagá-lo e criar um novo.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When run for the first time, or after [[deleting the persistent volume|"
#| "delete]], the assistant proposes to create a new persistent volume on the "
#| "device from which Tails is running."
msgid ""
"When run for the first time, or after [[deleting the persistent volume|"
"delete]], the assistant proposes to create a new persistent volume on the "
"USB stick. Refer to our [[installation instructions|install/clone#create-"
"persistence]] for more guidance on creating the persistent volume."
msgstr ""
"Ao ser iniciado pela primeira vez, ou após [[ter apagado o volume "
"persistente|delete]], o assistente propõe a criação de um novo volume "
"persistente no dispositivo a partir do qual o Tails está sendo executado."

#. type: Title =
#, no-wrap
msgid "Persistence features\n"
msgstr "Funcionalidades da persistência\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<strong>Restart Tails to apply the changes</strong> after selecting or\n"
#| "unselecting one or several features.\n"
msgid ""
"<strong>Restart Tails to apply the changes</strong> after selecting or\n"
"deselecting one or several features.\n"
msgstr "<strong>Reinicie o Tails para aplicar estas mudanças</strong> após selecionar ou remover uma ou diversas funcionalidades.\n"

#. type: Plain text
msgid ""
"Only features that are listed here can currently be made persistent. Some "
"other features have been asked and accepted, but are waiting to be "
"implemented: browser extensions, [[!tails_ticket 7148 desc=\"wallpaper\"]], "
"[[!tails_ticket 7625 desc=\"RSS feeds\"]], [[!tails_ticket 7246 desc="
"\"default sound card\"]], [[!tails_ticket 5979 desc=\"mouse and touchpad "
"settings\"]], etc. See the [[corresponding tickets|https://labs.riseup.net/"
"code/projects/tails/issues?query_id=122]] for more details."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<div class=\"bug\">\n"
msgid "<div class=\"bug\" id=\"deselect\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "If you unselect a feature that used to be activated, it will be deactivated after restarting Tails but the corresponding files will remain on the persistent volume."
msgid ""
"<p>If you deselect a feature that used to be activated, it will be\n"
"deactivated after restarting Tails but the\n"
"[[corresponding files|doc/first_steps/persistence/copy#feature_files]]\n"
"will remain on the persistent volume.</p>\n"
msgstr "Se você remover uma funcionalidade que estava ativa, ela será desativada após o reinício do Tails, mas os arquivos correspondentes serão mantidos no volume persistente."

#. type: Plain text
#, no-wrap
msgid "<p>To delete the files corresponding to a feature:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ol>\n"
"  <li>\n"
"    Start Tails and set an\n"
"    [[administration password|doc/first_steps/startup_options/administration_password]].\n"
"  </li>\n"
"  <li>\n"
"    Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Root Terminal</span>\n"
"    </span>\n"
"    to open a terminal with administration rights.\n"
"  </li>\n"
"  <li>\n"
"    Execute the <span class=\"code\">nautilus</span> command to open the file\n"
"    browser with administration rights.\n"
"  </li>\n"
"  <li>\n"
"    In the file browser, navigate to <span class=\"filename\">\n"
"    /live/persistence/TailsData_unlocked</span>.\n"
"  </li>\n"
"  <li>\n"
"    Delete the [[folder corresponding to the feature|doc/first_steps/persistence/copy#feature_files]].\n"
"  </li>\n"
"</ol>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"personal_data\"></a>\n"
msgstr "<a id=\"personal_data\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"icon\">\n"
msgstr "<div class=\"icon\">\n"

#. type: Plain text
#, no-wrap
msgid "[[!img stock_folder.png link=no]]\n"
msgstr "[[!img stock_folder.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Personal Data</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dados Pessoais</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, you can save your personal files and working\n"
"documents in the <span class=\"filename\">Persistent</span> folder.\n"
msgstr "Quando esta funcionalidade é ativada, você pode salvar seus arquivos pessoais e documentos de trabalho na pasta <span class=\"filename\">Persistent</span>.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "To open the <span class=\"filename\">Persistent</span> folder, choose\n"
#| "<span class=\"menuchoice\">\n"
#| "  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
#| "  <span class=\"guimenuitem\">Home Folder</span></span>, and open the <span\n"
#| "  class=\"guilabel\">Persistent</span> folder.\n"
msgid ""
"To open the <span class=\"filename\">Persistent</span> folder, choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Persistent</span></span>.\n"
msgstr ""
"Para abrir a pasta <span class=\"filename\">Persistent</span>, escolha\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Locais</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Pasta Home</span></span>, e abra a pasta <span\n"
"  class=\"guilabel\">Persistent</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnupg\"></a>\n"
msgstr "<a id=\"gnupg\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key.png link=no]]\n"
msgstr "[[!img seahorse-key.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>GnuPG</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>GnuPG</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the OpenPGP keys that you create or import "
"are saved in the persistent volume."
msgstr ""
"Quando esta funcionalidade é ativada, as chaves OpenPGP que você criar ou "
"importar serão salvas no volume persistente."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you manually edit or overwrite the\n"
"<span class=\"filename\">~/.gnupg/gpg.conf</span> configuration file\n"
"you may lessen your anonymity,\n"
"weaken the encryption defaults or render GnuPG unusable.\n"
msgstr ""
"Se você editar manualmente ou substituir o arquivo de configuração\n"
"<span class=\"filename\">~/.gnupg/gpg.conf</span>, você pode diminuir sua\n"
"anonimidade, enfraquecer seus padrões de criptografia ou tornar o GnuPG inutilizável.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"ssh_client\"></a>\n"
msgstr "<a id=\"ssh_client\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key-ssh.png link=no]]\n"
msgstr "[[!img seahorse-key-ssh.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>SSH Client</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Cliente SSH</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, all the files related to the secure-shell "
"client are saved in the persistent volume:"
msgstr ""
"Quando esta funcionalidade é ativada, todos os arquivos relativos ao cliente "
"de SSH são salvos no volume persistente:"

#. type: Bullet: '  - '
msgid "The SSH keys that you create or import"
msgstr "As chaves SSH que você cria ou importa"

#. type: Bullet: '  - '
msgid "The public keys of the hosts you connect to"
msgstr "As chaves públicas dos servidores aos quais você se conecta"

#. type: Bullet: '  - '
msgid ""
"The SSH configuration file in <span class=\"filename\">~/.ssh/config</span>"
msgstr ""
"O arquivo de configuração SSH em <span class=\"filename\">~/.ssh/config</"
"span>"

#. type: Plain text
#, no-wrap
msgid ""
"If you manually edit the <span class=\"filename\">~/.ssh/config</span>\n"
"configuration file, make sure not to overwrite the\n"
"default configuration from the\n"
"<span class=\"filename\">/etc/ssh/ssh_config</span> file. Otherwise, you may weaken the\n"
"encryption defaults or render SSH unusable.\n"
msgstr ""
"Se você editar manualmente o arquivo de configuração <span class=\"filename\">~/.ssh/config</span>,\n"
"tenha certeza de não sobrescrever a configuração padrão do arquivo\n"
"<span class=\"filename\">/etc/ssh/ssh_config</span>. Caso contrário, você pode enfraquecer os padrões\n"
"de criptografia, ou tornar o SSH inutilizável.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"pidgin\"></a>\n"
msgstr "<a id=\"pidgin\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img pidgin.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Pidgin</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Pidgin</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "When this feature is activated, all the configuration files of the\n"
#| "<span class=\"application\">Pidgin</span> Internet messenger are saved in the\n"
#| "persistent volume:\n"
msgid ""
"When this feature is activated, all the configuration files of the\n"
"[[<span class=\"application\">Pidgin</span> Internet messenger|doc/anonymous_internet/pidgin]]\n"
"are saved in the persistent volume:\n"
msgstr ""
"Quando esta funcionalidade é ativada, todos os arquivos de configuração\n"
"do mensageiro de Internet <span class=\"application\">Pidgin</span> são\n"
"salvos no volume persistente:\n"

#. type: Bullet: '  - '
msgid "The configuration of your accounts, buddies and chats."
msgstr "A configuração das suas contas, contatos e conversas."

#. type: Bullet: '  - '
msgid "Your OTR encryption keys and keyring."
msgstr "Suas chaves e chaveiro de criptografia OTR."

#. type: Bullet: '  - '
msgid ""
"The content of the discussions is not saved unless you configure <span class="
"\"application\">Pidgin</span> to do so."
msgstr ""
"O conteúdo das discussões não são salvos a menos que você configure o <span "
"class=\"application\">Pidgin</span> para fazê-lo."

#. type: Plain text
msgid ""
"All the configuration options are available from the graphical interface. "
"There is no need to manually edit or overwrite the configuration files."
msgstr ""
"Todas as opções de configuração estão disponíveis na interface gráfica. Não "
"há necessidade de editar manualmente ou sobrescrever os arquivos de "
"configuração."

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Pidgin fails to load any account if you enable persistence and\n"
"select the <span class=\"guilabel\">Read-Only</span> check box as a startup option.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Don't use the <span class=\"guilabel\">Read-Only</span> option if you want to use Pidgin. See\n"
"[[!tails_ticket 8465]].</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"pidgin\"></a>\n"
msgid "<a id=\"icedove\"></a>\n"
msgstr "<a id=\"pidgin\"></a>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img pidgin.png link=no]]\n"
msgid "[[!img icedove.png link=no]]\n"
msgstr "[[!img pidgin.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\"><h2>Dotfiles</h2></div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\"><h2>Icedove</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "When this feature is activated, the configuration and emails stored locally by\n"
#| "the <span class=\"application\">Claws Mail</span> email client are saved in the\n"
#| "persistent volume.\n"
msgid ""
"When this feature is activated, the configuration and emails stored\n"
"by the\n"
"[[<span class=\"application\">Icedove</span> email client|doc/anonymous_internet/icedove]]\n"
"are saved in the persistent volume.\n"
msgstr ""
"Quando esta funcionalidade é ativada, a configuração e as mensagens armazenadas\n"
"localmente pelo cliente de email  <span class=\"application\">Claws Mail</span>\n"
"são salvas no volume persistente.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"gnome_keyring\"></a>\n"
msgstr "<a id=\"gnome_keyring\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img seahorse-key-personal.png link=no]]\n"
msgstr "[[!img seahorse-key-personal.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>GNOME Keyring</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Chaveiro do GNOME</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the secrets of\n"
"<span class=\"application\">GNOME Keyring</span> are saved in the persistent\n"
"volume.\n"
msgstr ""
"Quando esta funcionalidade é ativada, os segredos do\n"
"<span class=\"application\">Chaveiro do GNOME</span> são salvos no volume\n"
"persistente.\n"

#. type: Plain text
#, no-wrap
msgid ""
"GNOME Keyring is a collection of components in GNOME that store secrets,\n"
"passwords, keys, certificates and make them available to applications.\n"
"For more information about <span class=\"application\">GNOME Keyring</span> see\n"
"the [official documentation](http://live.gnome.org/GnomeKeyring).\n"
msgstr ""
"O Chaveiro do GNOME é uma coleção de componentes do GNOME que armazena\n"
"segredos, senhas, chaves, certificados, e torna-os disponíveis para aplicações.\n"
"Para mais informações sobre o <span class=\"application\">Chaveiro do GNOME</span>,\n"
"veja a [documentação oficial](http://live.gnome.org/GnomeKeyring).\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"network_connections\"></a>\n"
msgstr "<a id=\"network_connections\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img network-manager.png link=no]]\n"
msgstr "[[!img network-manager.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Network Connections</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Conexões de Rede</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When this feature is activated, the configuration of the network devices "
#| "and connections is saved in the persistent volume."
msgid ""
"When this feature is activated, the [[configuration of the network devices "
"and connections|doc/anonymous_internet/networkmanager]] is saved in the "
"persistent volume."
msgstr ""
"Quando esta funcionalidade é ativada, a configuração dos dispositivos e "
"conexões de rede é salva no volume persistente."

#. type: Plain text
#, no-wrap
msgid ""
"To save passwords, for example the passwords of encrypted wireless connections,\n"
"the [[<span class=\"application\">GNOME Keyring</span> persistence\n"
"feature|configure#gnome_keyring]] must also be activated.\n"
msgstr ""
"Para salvar senhas de, por exemplo, conexões sem fio criptografadas, a\n"
"[[funcionalidade de persistência do <span class=\"application\">Chaveiro do\n"
"GNOME</span>|configure#gnome_keyring]] também deve ser ativada.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"browser_bookmarks\"></a>\n"
msgstr "<a id=\"browser_bookmarks\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img user-bookmarks.png link=no]]\n"
msgstr "[[!img user-bookmarks.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Browser bookmarks</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Favoritos do navegador</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "When this feature is activated, changes to the bookmarks in the\n"
#| "<span class=\"application\">Tor Browser</span> are saved in the persistent\n"
#| "volume. This does not apply to the Unsafe web browser.\n"
msgid ""
"When this feature is activated, changes to the bookmarks in\n"
"[[<span class=\"application\">Tor Browser</span>|doc/anonymous_internet/Tor_Browser]]\n"
"are saved in the persistent volume. This does not apply to the\n"
"[[<span class=\"application\">Unsafe Browser</span>|doc/anonymous_internet/unsafe_browser]].\n"
msgstr ""
"Quando esta funcionalidade é ativada, alterações nos favoritos no\n"
"<span class=\"application\">Tor Browser</span> são salvas no volume persistente.\n"
"Isto não se aplica ao Navegador inseguro.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"printers\"></a>\n"
msgstr "<a id=\"printers\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img printer.png link=no]]\n"
msgstr "[[!img printer.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Printers</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Impressoras</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When this feature is activated, the configuration of the printers is "
#| "saved in the persistent volume."
msgid ""
"When this feature is activated, the [[configuration of the printers|doc/"
"sensitive_documents/printing_and_scanning]] is saved in the persistent "
"volume."
msgstr ""
"Quando esta funcionalidade é ativada, a configuração de impressoras é salva "
"no volume persistente."

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"pidgin\"></a>\n"
msgid "<a id=\"bitcoin\"></a>\n"
msgstr "<a id=\"pidgin\"></a>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img printer.png link=no]]\n"
msgid "[[!img electrum.png link=no]]\n"
msgstr "[[!img printer.png link=no]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<div class=\"text\"><h2>SSH Client</h2></div>\n"
#| "</div>\n"
msgid ""
"<div class=\"text\"><h2>Bitcoin Client</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Cliente SSH</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When this feature is activated, the configuration of the network devices "
#| "and connections is saved in the persistent volume."
msgid ""
"When this feature is activated, the bitcoin wallet and preferences of the "
"[[*Electrum* bitcoin client|anonymous_internet/electrum]] are saved in the "
"persistent volume."
msgstr ""
"Quando esta funcionalidade é ativada, a configuração dos dispositivos e "
"conexões de rede é salva no volume persistente."

#. type: Plain text
#, no-wrap
msgid "<a id=\"apt_packages\"></a>\n"
msgstr "<a id=\"apt_packages\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img synaptic.png link=no]]\n"
msgstr "[[!img synaptic.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>APT Packages</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Pacotes do APT</h2></div>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"When this feature is activated, the packages that you install using the\n"
"<span class=\"application\">Synaptic</span> package manager or the\n"
"<span class=\"command\">apt-get</span> command are saved in the persistent volume.\n"
msgstr ""
"Quando esta funcionalidade é ativada, os pacotes que você instala usando o\n"
"gerenciador de pacotes <span class=\"application\">Synaptic</span> ou o\n"
"comando <span class=\"command\">apt-get</span> são salvos no volume persistente.\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "If you install additional programs, this feature allows you to download "
#| "them once and reinstall them during future working sessions, even "
#| "offline.  Note that those packages are not automatically installed when "
#| "restarting Tails."
msgid ""
"If you [[install additional programs|doc/advanced_topics/"
"additional_software]], this feature allows you to download them once and "
"reinstall them during future working sessions, even offline."
msgstr ""
"Se você instalar programas adicionais, esta funcionalidade permite que você "
"baixe-os somente uma vez e reinstale em sessões de trabalho futuras, mesmo "
"que esteja desconectado/a. Note que estes pacotes não são automaticamente "
"instalados ao reiniciar o Tails."

#. type: Plain text
#, no-wrap
msgid ""
"To reinstall these packages automatically when restarting Tails, use the\n"
"[[<span class=\"guilabel\">Additional software packages</span> persistence\n"
"feature|configure#additional_software]].\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "If you activate this feature, it is recommended to activate the\n"
#| "<span class=\"guilabel\">APT Lists</span> feature as well.\n"
msgid ""
"If you activate the <span class=\"guilabel\">APT Packages</span> persistence feature,\n"
"it is recommended to activate the <span class=\"guilabel\">APT Lists</span> feature as well.\n"
msgstr "Se você ativar esta funcionalidade, é recomendável que ative também a funcionalidade de <span class=\"guilabel\">Listas APT</span>.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"apt_lists\"></a>\n"
msgstr "<a id=\"apt_lists\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>APT Lists</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Listas APT</h2></div>\n"
"</div>\n"

#. type: Plain text
msgid ""
"When this feature is activated, the lists of all the software packages "
"available for installation are saved in the persistent volume."
msgstr ""
"Quando esta funcionalidade é ativada, as listas de todos os pacotes de "
"programas disponíveis para instalação são salvas no volume persistente."

#. type: Plain text
#, no-wrap
msgid ""
"Those so called <span class=\"emphasis\">APT lists</span> correspond to the files\n"
"downloaded while doing\n"
"<span class=\"guilabel\">Reload</span> from the\n"
"<span class=\"application\">Synaptic</span> package manager or issuing the\n"
"<span class=\"command\">apt-get update</span> command.\n"
msgstr ""
"Estas chamadas <span class=\"emphasis\">listas APT</span> correspondem a arquivos\n"
"baixados ao clicar em <span class=\"guilabel\">Atualizar</span> no gerenciador de pacotes\n"
"<span class=\"application\">Synaptic</span> ou ao lançar o comando\n"
"<span class=\"command\">apt-get update</span>.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "The <span class=\"emphasis\">APT lists</span> are needed to install additional\n"
#| "programs or explore the list of available software packages. This feature allows\n"
#| "you to reuse them during future working sessions, even offline.\n"
msgid ""
"The <span class=\"emphasis\">APT lists</span> are needed to\n"
"[[install additional programs|doc/advanced_topics/additional_software]]\n"
"or explore the list of available software packages. This feature\n"
"allows you to reuse them during future working sessions, even offline.\n"
msgstr ""
"As <span class=\"emphasis\">listas APT</span> são necessárias para instalar\n"
"programas adicionais ou explorar a lista de pacotes de programas disponíveis. Esta\n"
"funcionalidade permite que você as reutilize durante sessões de trabalho futuras,\n"
"mesmo que esteja desconectado/a.\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"dotfiles\"></a>\n"
msgstr "<a id=\"dotfiles\"></a>\n"

#. type: Plain text
#, no-wrap
msgid "[[!img preferences-desktop.png link=no]]\n"
msgstr "[[!img preferences-desktop.png link=no]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"
msgstr ""
"<div class=\"text\"><h2>Dotfiles</h2></div>\n"
"</div>\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "When this feature is activated, all the files in the <span\n"
#| "class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> folder\n"
#| "are linked in the <span class=\"filename\">Home Folder</span> (files in\n"
#| "subfolders of <span class=\"filename\">dotfiles</span> are also linked\n"
#| "in the corresponding subfolder of your <span class=\"filename\">Home\n"
#| "Folder</span>).\n"
msgid ""
"When this feature is activated, all the files in the <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span> folder\n"
"are linked in the <span class=\"filename\">Home</span> folder. Files in\n"
"subfolders of <span class=\"filename\">dotfiles</span> are also linked\n"
"in the corresponding subfolder of your <span class=\"filename\">Home\n"
"</span> folder.\n"
msgstr ""
"Quando esta funcionalidade é ativada, todos os arquivos na pasta\n"
"<span class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span>\n"
"são linkadas na <span class=\"filename\">Pasta Home</span> (arquivos nas\n"
"subpastas da pasta <span class=\"filename\">dotfiles</span> também são\n"
"linkadas na subpasta correspondente da sua <span class=\"filename\">Pasta\n"
"Home</span>).\n"

#. type: Plain text
#, no-wrap
msgid ""
"For example, having the following files in <span\n"
"class=\"filename\">/live/persistence/TailsData_unlocked/dotfiles</span>:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    ├── file_a\n"
"    ├── folder\n"
"    │   ├── file_b\n"
"    │   └── subfolder\n"
"    │       └── file_c\n"
"    └── emptyfolder\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "The SSH configuration file in <span class=\"filename\">~/.ssh/config</span>"
msgid "Produces the following result in <span class=\"filename\">/home/amnesia</span>:\n"
msgstr "O arquivo de configuração SSH em <span class=\"filename\">~/.ssh/config</span>"

#. type: Plain text
#, no-wrap
msgid ""
"    /home/amnesia\n"
"    ├── file_a → /live/persistence/TailsData_unlocked/dotfiles/file_a\n"
"    └── folder\n"
"        ├── file_b → /live/persistence/TailsData_unlocked/dotfiles/folder/file_b\n"
"        └── subfolder\n"
"            └── file_c → /live/persistence/TailsData_unlocked/dotfiles/folder/subfolder/file_c\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"This option is useful if you want to make some specific files\n"
"persistent, but not the folders they are stored in. A fine example are\n"
"the so called \"dotfiles\" (and hence the name of this feature), the\n"
"hidden configuration files in the root of your home directory, like\n"
"<span class=\"filename\">~/.gitconfig</span> and <span\n"
"class=\"filename\">~/.bashrc</span>.\n"
msgstr ""
"Esta opção é útil se você quiser tornar persistentes alguns arquivos\n"
"específicos, mas não as pastas nos quais eles estão armazenados. Um exemplo\n"
"são os chamados \"dotfiles\" (e por isso o nome desta funcionalidade), os\n"
"arquivos de configuração ocultos na raíz do seu diretório home, como\n"
"o <span class=\"filename\">~/.gitconfig</span> e o\n"
"<span class=\"filename\">~/.bashrc</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"As you can see in the previous example, empty folders are ignored. This feature\n"
"only links files, and not folders, from the persistent volume into the <span\n"
"class=\"filename\">Home</span> folder.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"additional_software\"></a>\n"
msgstr "<a id=\"additional_software\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Additional software packages\n"
msgstr "Pacotes de programas adicionais\n"

#. type: Plain text
msgid "This is an experimental feature which does not appear in the assistant."
msgstr "Esta é uma funcionalidade experimental que não aparece no assistente."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When this feature is enabled, a list of additional software of your "
#| "choice is automatically installed at the beginning of every working "
#| "session. The corresponding software packages are stored in the persistent "
#| "volume. They are automatically upgraded for security after a network "
#| "connection is established."
msgid ""
"When this feature is enabled, a list of [[additional software|doc/"
"advanced_topics/additional_software]] of your choice is automatically "
"installed at the beginning of every working session. The corresponding "
"software packages are stored in the persistent volume. They are "
"automatically upgraded for security after a network connection is "
"established."
msgstr ""
"Quando esta funcionalidade é habilitada, uma lista de programas adicionais "
"de sua escolha é automaticamente instalada no começo de cada sessão de "
"trabalho. Os pacotes de programas correspondentes são armazenados no volume "
"persistente. Eles são automaticamente atualizados por segurança após o "
"estabelecimento de uma conexão de rede."

#. type: Plain text
#, no-wrap
msgid ""
"To use this feature you need to enable both the <span\n"
"class=\"guilabel\">APT Lists</span> and <span class=\"guilabel\">APT\n"
"Packages</span> features.\n"
msgstr ""
"Para usar esta funcionalidade, você precisa habilitar ambas as funcionalidades\n"
"<span class=\"guilabel\">Listas APT</span> e <span class=\"guilabel\">Pacotes\n"
"APT</span>.\n"

#. type: Plain text
msgid ""
"If you are offline and your additional software packages don't install, it "
"might be caused by outdated APT Lists. The issue will be fixed next time you "
"connect Tails to Internet with persistence activated."
msgstr ""
"Se você estiver desconectado/a e seus pacotes de programa dicionais não "
"forem instalados, isto pode ser por causa de Listas APT desatualizadas. Este "
"problema será corrigido na próxima vez que você conectar o Tails à Internet "
"com a persistência ativada."

#. type: Plain text
msgid ""
"To choose the list of additional software, start Tails with an administrator "
"password and edit (as an administrator) the file called `/live/persistence/"
"TailsData_unlocked/live-additional-software.conf`.  Each line of this file "
"must contain the name of a Debian package to be installed as an additional "
"software package."
msgstr ""
"Para escolher a lista de programas adicionais, inicie o Tails com uma senha "
"de administrador e edite (como administrador) o arquivo chamado `/live/"
"persistence/TailsData_unlocked/live-additional-software.conf`. Cada linha do "
"arquivo deve conter o nome de um pacote Debian que deve ser instaldo como um "
"pacote de programa adicional."

#. type: Plain text
msgid ""
"For example, to automatically install the `dia` software, a diagram editor, "
"and the `font-manager` software, a font manager, add the following content "
"to `live-additional-software.conf`:"
msgstr ""
"Por exemplo, para automaticamente instalar o programa `dia`, um editor de "
"diagramas, e o programa `font-manager`, um gerenciador de fontes, adicione o "
"seguinte conteúdo ao arquivo `live-additional-software.conf`:"

#. type: Plain text
#, no-wrap
msgid ""
"    dia\n"
"    font-manager\n"
msgstr ""
"    dia\n"
"    font-manager\n"

#. type: Plain text
msgid ""
"To learn about the many software packages available in Debian, visit <http://"
"packages.debian.org/stable/>."
msgstr ""
"Para saber mais sobre pacotes de programas disponíveis no Debian, visite "
"<http://packages.debian.org/stable/>."

#. type: Plain text
#, no-wrap
msgid ""
"<strong>Installing additional software is at your own risk.</strong>\n"
"Most additional software requires extra configuration to be able to\n"
"connect to the network through Tor, and will not work otherwise. Some other software might, for\n"
"example, modify the firewall and break the security built in Tails.\n"
"Software not officially included in Tails is not tested for security.\n"
msgstr ""
"<strong>A instalação de programas adicionais é por sua própria conta e risco.</strong>\n"
"A maioria dos programas adicionais requer configurações adicionais para poder conectar\n"
"à rede através do Tor , e não vão funcionar sem estas configurações. Alguns outros programas podem,\n"
"por exemplo, modificar o firewall e quebrar a segurança do Tails.\n"
"Programas não incluídos oficialmente no Tails não tiveram sua segurança testada.\n"

#~ msgid "Start the persistent volume assistant\n"
#~ msgstr "Inicie o Assistente de Volume Persistente\n"

#~ msgid "Creating the persistent volume\n"
#~ msgstr "Criando o volume persistente\n"

#~ msgid ""
#~ "1. The persistent volume is an encrypted partition protected by a "
#~ "passphrase.\n"
#~ "Specify a passphrase of your choice in both the\n"
#~ "<span class=\"guilabel\">Passphrase</span> and <span class=\"guilabel"
#~ "\">Verify\n"
#~ "Passphrase</span> text boxes.\n"
#~ msgstr ""
#~ "1. O volume persistente é uma partição criptografada protegida por uma "
#~ "senha.\n"
#~ "Especifique uma senha de sua escolha nas caixas de texto\n"
#~ "<span class=\"guilabel\">Senha</span> e <span class=\"guilabel"
#~ "\">Verifique a senha</span>.\n"

#~ msgid "Click on the <span class=\"guilabel\">Create</span> button."
#~ msgstr "Clique no botão <span class=\"guilabel\">Criar</span>."

#~ msgid "Wait for the creation to finish."
#~ msgstr "Espera que a criação termine."

#~ msgid ""
#~ "<strong>If the creation is interrupted before it finishes</strong>, you "
#~ "may not\n"
#~ "be able to start Tails from this device any more. This can happen if you\n"
#~ "close the window of the wizard or unplug the USB stick or SD card during "
#~ "the creation of\n"
#~ "the persistent volume. [[Delete|first_steps/reset]] and\n"
#~ "[[reinstall|first_steps/installation]] Tails to fix this issue.\n"
#~ msgstr ""
#~ "<strong>Se a criação for interrompida antes de terminar</strong>, pode "
#~ "ser que vocẽ não\n"
#~ "consega mais iniciar o Tails a partir deste dispositivo. Isto pode "
#~ "ocorrer se você fechar a janela\n"
#~ "do assistente ou desplugar a memória USB ou o cartão SD ao durante a "
#~ "criação do volume\n"
#~ "persistente. [[Apague|first_steps/reset]] e [[reinstale|first_steps/"
#~ "installation]] o Tails para consertar\n"
#~ "este problema.\n"

#~ msgid "<a id=\"features\"></a>\n"
#~ msgstr "<a id=\"features\"></a>\n"

#~ msgid ""
#~ "When run from a Tails device that already has a persistent volume, the "
#~ "assistant shows a list of the possible persistence features. Each feature "
#~ "corresponds to a set a files to be saved in the persistent volume."
#~ msgstr ""
#~ "Ao ser iniciado em um dispositivo com Tails que já possui um volume "
#~ "persistente, o assistente mostra uma lista das funcionalidades de "
#~ "persistência possíveis. Cada funcionalidade corresponde a um conjunto de "
#~ "arquivos que pode ser salvo no volume persistente."

#~ msgid "<a id=\"claws_mail\"></a>\n"
#~ msgstr "<a id=\"claws_mail\"></a>\n"

#~ msgid "[[!img claws-mail.png link=no]]\n"
#~ msgstr "[[!img claws-mail.png link=no]]\n"

#~ msgid ""
#~ "<div class=\"text\"><h2>Claws Mail</h2></div>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"text\"><h2>Claws Mail</h2></div>\n"
#~ "</div>\n"

#, fuzzy
#~| msgid ""
#~| "When this feature is activated, the configuration and emails stored "
#~| "locally by\n"
#~| "the <span class=\"application\">Claws Mail</span> email client are saved "
#~| "in the\n"
#~| "persistent volume.\n"
#~ msgid ""
#~ "When this feature is activated, the configuration and emails stored\n"
#~ "locally by the\n"
#~ "[[<span class=\"application\">Claws Mail</span> email client|doc/"
#~ "anonymous_internet/claws_mail]]\n"
#~ "are saved in the persistent volume.\n"
#~ msgstr ""
#~ "Quando esta funcionalidade é ativada, a configuração e as mensagens "
#~ "armazenadas\n"
#~ "localmente pelo cliente de email  <span class=\"application\">Claws Mail</"
#~ "span>\n"
#~ "são salvas no volume persistente.\n"

#, fuzzy
#~| msgid ""
#~| "[[!inline pages=\"doc/first_steps/persistence.caution\" raw=\"yes\"]]\n"
#~ msgid ""
#~ "[[!inline pages=\"doc/anonymous_internet/claws_mail/persistence.bug\" raw="
#~ "\"yes\"]]\n"
#~ msgstr ""
#~ "[[!inline pages=\"doc/first_steps/persistence.caution.pt\" raw=\"yes\"]]\n"

#~ msgid ""
#~ "<p>The emails of a POP3 account created without using the configuration\n"
#~ "assistant are not stored in the persistent volume by default.  For "
#~ "example,\n"
#~ "when configuring a second email account.</p>\n"
#~ msgstr ""
#~ "<p>As mensagens de uma conta POP3 criada sem usar o assistente de\n"
#~ "configuração não são armazenadas no volume persistente por padrão. Isto "
#~ "ocorre, por\n"
#~ "exemplo, ao configurar uma segunda conta de email.</p>\n"

#~ msgid ""
#~ "<p>To make it persistent choose\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">File</span>&nbsp;▸\n"
#~ "  <span class=\"guimenu\">Add Mailbox</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">MH...</span></span> and change the location "
#~ "of the mailbox\n"
#~ "from <span class=\"filename\">Mail</span> to <span class=\"filename\">."
#~ "claws-mail/Mail</span>.</p>\n"
#~ msgstr ""
#~ "<p>Para torná-la persistente, escolha\n"
#~ "<span class=\"menuchoice\">\n"
#~ "  <span class=\"guimenu\">Arquivo</span>&nbsp;▸\n"
#~ "  <span class=\"guimenu\">Adicionar caixa de email</span>&nbsp;▸\n"
#~ "  <span class=\"guimenuitem\">MH...</span></span> e altere o local da "
#~ "caixa de email de <span class=\"filename\">Mail</span> para <span class="
#~ "\"filename\">.claws-mail/Mail</span>.</p>\n"
