# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-02-12 01:15+0100\n"
"PO-Revision-Date: 2014-05-23 14:22-0300\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Your_data_won't_be_saved_unless_explicitly_asked|"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"
msgstr ""
"[[!traillink "
"Seus_dados_não_serão_salvos_a_não_ser_que_você_peça_explicitamente|"
"encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Using_the_virtual_keyboard|encryption_and_privacy/"
"virtual_keyboard]]"
msgstr ""
"[[!traillink Usando_o_teclado_virtual|encryption_and_privacy/"
"virtual_keyboard]]"

#. type: Bullet: '  - '
msgid ""
"[[!traillink Create_and_use_encrypted_volumes|encryption_and_privacy/"
"encrypted_volumes]]"
msgstr ""
"[[!traillink Crie_e_use_volumes_criptografados|encryption_and_privacy/"
"encrypted_volumes]]"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "  - [[!traillink Encrypt,_decrypt,_sign,_and_verify_text_using_OpenPGP_and_<span_class=\"application\">OpenPGP_Applet</span>|encryption_and_privacy/gpgapplet]]\n"
#| "    - [[!traillink Encrypt_text_with_a_passphrase|encryption_and_privacy/gpgapplet/passphrase_encryption]]\n"
#| "    - [[!traillink Encrypt_and_sign_text_using_public-key_cryptography|encryption_and_privacy/gpgapplet/public-key_cryptography]]\n"
#| "    - [[!traillink Decrypt_and_verify_text|encryption_and_privacy/gpgapplet/decrypt_verify]]\n"
#| "  - [[!traillink Securely_delete_files_and_clean_diskspace_using_Nautilus_Wipe|encryption_and_privacy/secure_deletion]]\n"
#| "  - [[!traillink Manage_passwords_using_<span_class=\"application\">KeePassX</span>|encryption_and_privacy/manage_passwords]]\n"
#| "  - [[!traillink Calculating_checksums_using_<span_class=\"application\">GtkHash</span>|encryption_and_privacy/checksums]]\n"
msgid ""
"  - [[!traillink\n"
"    Opening_<span_class=\"application\">TrueCrypt</span>_volumes_using_<span_class=\"code\">cryptsetup</span>|encryption_and_privacy/truecrypt]]\n"
"  - [[!traillink Encrypt,_decrypt,_sign,_and_verify_text_using_OpenPGP_and_<span_class=\"application\">OpenPGP_Applet</span>|encryption_and_privacy/gpgapplet]]\n"
"    - [[!traillink Encrypt_text_with_a_passphrase|encryption_and_privacy/gpgapplet/passphrase_encryption]]\n"
"    - [[!traillink Encrypt_and_sign_text_using_public-key_cryptography|encryption_and_privacy/gpgapplet/public-key_cryptography]]\n"
"    - [[!traillink Decrypt_and_verify_text|encryption_and_privacy/gpgapplet/decrypt_verify]]\n"
"  - [[!traillink Securely_delete_files_and_clean_diskspace_using_Nautilus_Wipe|encryption_and_privacy/secure_deletion]]\n"
"  - [[!traillink Manage_passwords_using_<span_class=\"application\">KeePassX</span>|encryption_and_privacy/manage_passwords]]\n"
"  - [[!traillink Calculating_checksums_using_<span_class=\"application\">GtkHash</span>|encryption_and_privacy/checksums]]\n"
"  - [[!traillink Sharing_encrypted_secrets_using_<span_class=\"application\">keyringer</span>|encryption_and_privacy/keyringer]]\n"
msgstr ""
"  - [[!traillink Criptografe,_descriptografe,_assine,_e_verifique_textos_usando_OpenPGP_e_o_<span_class=\"application\">OpenPGP_Applet</span>|encryption_and_privacy/gpgapplet]]\n"
"    - [[!traillink Criptografe_textos_com_uma_senha|encryption_and_privacy/gpgapplet/passphrase_encryption]]\n"
"    - [[!traillink Criptografe_e_assine_textos_usando_criptografia_de_chave_pública|encryption_and_privacy/gpgapplet/public-key_cryptography]]\n"
"    - [[!traillink Descriptografe_e_verifique_textos|encryption_and_privacy/gpgapplet/decrypt_verify]]\n"
"  - [[!traillink Apague_arquivos_de_forma_segura_e_limpe_o_espaço_em_disco_usando_o_Nautilis_Wipe|encryption_and_privacy/secure_deletion]]\n"
"  - [[!traillink Gerencie_senhas_usando_<span_class=\"application\">KeePassX</span>|encryption_and_privacy/manage_passwords]]\n"

#~ msgid "[[!traillink TrueCrypt|encryption_and_privacy/truecrypt]]"
#~ msgstr "[[!traillink TrueCrypt|encryption_and_privacy/truecrypt]]"
