# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-05-11 15:35+0000\n"
"PO-Revision-Date: 2014-11-24 16:47+0100\n"
"Last-Translator: Tails Developers <amnesia@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Warning\"]]\n"
msgstr "[[!meta title=\"Advertências\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Even though we're doing our best to offer you good tools to protect your "
#| "privacy while using a computer, **there is no magic or perfect solution "
#| "to such a complex problem**. Understanding well the limits of such tools "
#| "is a crucial step in, first, deciding whether Tails is the right tool for "
#| "you, and second, helping you making a good use of it."
msgid ""
"Even though we do our best to offer you good tools to protect your privacy "
"while using a computer, **there is no magic or perfect solution to such a "
"complex problem**. Understanding well the limits of such tools is a crucial "
"step to, first, decide whether Tails is the right tool for you, and second, "
"make a good use of it."
msgstr ""
"Apesar de fazermos nosso melhor para oferecer boas ferramentas para proteger "
"sua privacidade enquanto estiver usando um computador, **não há uma solução "
"perfeita para um problema tão complexo**. Entender bem os limites desta "
"ferramenta é um passo crucial para decidir se o Tails é a ferramenta correta "
"para você e para ajudar você a fazer um bom uso dela."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"exit_node\"></a>\n"
msgid "<a id=\"compromised_hardware\"></a>\n"
msgstr "<a id=\"exit_node\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against compromised hardware\n"
msgstr ""

#. type: Plain text
msgid ""
"If the computer has been compromised by someone having physical access to it "
"and who installed untrusted pieces of hardware (like a keylogger), then it "
"might be unsafe to use Tails."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"identities\"></a>\n"
msgid "<a id=\"untrusted_system\"></a>\n"
msgstr "<a id=\"identidades\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails can be compromised if installed or plugged in untrusted systems\n"
msgstr ""

#. type: Plain text
msgid ""
"When starting your computer on Tails, it cannot be compromised by a virus in "
"your usual operating system, but:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Tails should be installed from a trusted system. Otherwise it might be "
"corrupted during installation."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Plugging your Tails device in a compromised operating system might corrupt "
"your Tails installation, and destroy the protection that Tails provides. "
"Only use your Tails device to start Tails."
msgstr ""

#. type: Plain text
msgid "See the [[corresponding FAQ|support/faq#compromised_system]]."
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"exit_node\"></a>\n"
msgid "<a id=\"bios\"></a>\n"
msgstr "<a id=\"exit_node\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against BIOS or firmware attacks\n"
msgstr ""

#. type: Plain text
msgid ""
"It is also impossible for Tails to protect against attacks made through the "
"BIOS or other firmware embedded in the computer. These are not managed or "
"provided by the operating system directly, and no operating system can "
"protect against such attacks."
msgstr ""

#. type: Plain text
msgid ""
"See for example, this [attack on BIOS by LegbaCore](https://www.youtube.com/"
"watch?v=sNYsfUNegEA)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"exit_node\"></a>\n"
msgstr "<a id=\"exit_node\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tor exit nodes can eavesdrop on communications\n"
msgstr "Os nós de saída do Tor podem observar suas comunicações\n"

#. type: Plain text
#, no-wrap
msgid "**Tor is about hiding your location, not about encrypting your communication.**\n"
msgstr "**O Tor trata de esconder sua localização, não de criptografar sua comunicação.**\n"

#. type: Plain text
msgid ""
"Instead of taking a direct route from source to destination, communications "
"using the Tor network take a random pathway through several Tor relays that "
"cover your tracks. So no observer at any single point can tell where the "
"data came from or where it's going."
msgstr ""
"Ao invés de tomar uma rota direta da origem ao destino, as comunicações "
"usando a rede Tor trilham caminhos aleatórios através de diversos relays "
"(repetidoras) que apagam as suas pegadas. Assim, nenhum observador em nenhum "
"ponto pode dizer de onde os dados vieram ou para onde eles estão indo."

#. type: Plain text
#, no-wrap
msgid "[[!img htw2-tails.png link=no alt=\"A Tor connection usually goes through 3 relays with the last one establishing the actual connection to the final destination\"]]\n"
msgstr "[[!img htw2-tails.png link=no alt=\"Uma conexão Tor geralmente passa através de 3 relays, sendo o último aquele que estabelece a conexão com o destino final\"]]\n"

#. type: Plain text
msgid ""
"The last relay on this circuit, called the exit node, is the one that "
"establishes the actual connection to the destination server. As Tor does "
"not, and by design cannot, encrypt the traffic between an exit node and the "
"destination server, **any exit node is in a position to capture any traffic "
"passing through it**. See [Tor FAQ: Can exit nodes eavesdrop on "
"communications?](https://www.torproject.org/docs/faq.html."
"en#CanExitNodesEavesdrop)."
msgstr ""
"O último relay desse circuito, chamado de nó de saída, é aquele que "
"estabelece a conexão com o servidor de destino. Como o Tor não criptografa o "
"tráfego entre um nó de saída e o servidor de destino (e nem poderia por "
"questões de projeto), **qualquer nó de saída está numa posição na qual pode "
"capturar qualquer tráfego passando por ele**. Veja a página de [FAQ do Tor: "
"nós de saída podem bisbilhotar comunicações?](https://www.torproject.org/"
"docs/faq.html.en#CanExitNodesEavesdrop)."

#. type: Plain text
msgid ""
"For example, in 2007, a security researcher intercepted thousands of private "
"email messages sent by foreign embassies and human rights groups around the "
"world by spying on the connections coming out of an exit node he was "
"running.  See [Wired: Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's "
"Paradise](http://archive.wired.com/politics/security/news/2007/09/"
"embassy_hacks)."
msgstr ""
"Por exemplo, em 2007 um pesquisador de segurança interceptou milhares de "
"mensagens de e-mail enviadas por embaixadas estrangeiras e grupos de "
"direitos humanos ao redor do mundo através da espionagem das conexões que "
"saíam de um nó de saída que ele estava rodando. Leia [Wired: Rogue Nodes "
"Turn Tor Anonymizer Into Eavesdropper's Paradise](http://archive.wired.com/"
"politics/security/news/2007/09/embassy_hacks) (english)."

#. type: Plain text
#, no-wrap
msgid "**To protect yourself from such attacks you should use end-to-end encryption.**\n"
msgstr "**Para se proteger desses ataques você deve usar criptografia ponto-a-ponto.**\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Tails includes many tools to help you using strong encryption** while\n"
"browsing, sending email or chatting, as presented on our [[about\n"
"page|/about#cryptography]].\n"
msgstr ""
"**Tails inclui muitas ferramentas para ajudar você a utilizar criptografia forte**\n"
"enquanto você navega, envia email ou conversa, conforme apresentado na\n"
"nossa [[página sobre o Tails|/about#cryptography]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"fingerprint\"></a>\n"
msgstr "<a id=\"fingerprint\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails makes it clear that you are using Tor and probably Tails\n"
msgstr "O uso do Tails expõe o fato de que você está usando Tor (e provavelmente o Tails também)\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Your Internet Service Provider (ISP) or your local network administrator**\n"
"can see that you're connecting to a Tor relay, and not a normal web server for\n"
"example. Using [[Tor bridges in certain\n"
"conditions|first_steps/startup_options/bridge_mode]] can help you hide the fact\n"
"that you are using Tor.\n"
msgstr ""
"**Seu provedor de serviços de Internet ou seu administrador de rede local**\n"
"podem ver que você está conectando a um relay Tor, e não a um servidor web\n"
"normal, por exemplo. Usar [[Tor bridges em certas\n"
"condições|first_steps/startup_options/bridge_mode]] pode ajudar você a esconder\n"
"o fato de que você está usando Tor.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "**The destination server that you are contacting through Tor** can know whether your\n"
#| "communication comes out from a Tor exit node by consulting the publicly\n"
#| "available list of exit nodes that might contact it. For example using the [Tor\n"
#| "Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py) of\n"
#| "the Tor Project.\n"
msgid ""
"**The destination server that you are contacting through Tor** can know whether your\n"
"communication comes from a Tor exit node by consulting the publicly\n"
"available list of exit nodes that might contact it. For example using the [Tor\n"
"Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py) from\n"
"the Tor Project.\n"
msgstr ""
"**O servidor de destino ao qual você está conectando através do Tor** pode saber se\n"
"a sua comunicação vem de um nó de saída do Tor consultando a lista de nós de saída\n"
"que está disponível publicamente. Por exemplo, para isto pode-se usar a ferramenta [Tor\n"
"Bulk Exit List](https://check.torproject.org/cgi-bin/TorBulkExitList.py) do projeto Tor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"**So using Tails doesn't make you look like any random Internet user.**\n"
"The anonymity provided by Tor and Tails works by trying to make all of their\n"
"users look the same so it's not possible to identify who is who amongst them.\n"
msgstr "**Assim, usar o Tails não faz com que você aparente ser um usuário/a de internet aleatório**. O anonimato provido pelo Tor e pelo Tails funciona ao tentar fazer com que todos os seus usuários/as pareçam ser o mesmo, de modo que não seja possível identificar quem é quem dentre eles.\n"

#. type: Plain text
msgid "See also [[Can I hide the fact that I am using Tails?|fingerprint]]"
msgstr ""
"Veja também [[É possível ocultar o fato de que estou usando Tails?|"
"fingerprint]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"man-in-the-middle\"></a>\n"
msgstr "<a id=\"man-in-the-middle\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Man-in-the-middle attacks\n"
msgstr "Ataques man-in-the-middle (homem-do-meio)\n"

#. type: Plain text
msgid ""
"A man-in-the-middle attack (MitM) is a form of active eavesdropping in which "
"the attacker makes independent connections with the victims and relays "
"messages between them, making them believe that they are talking directly to "
"each other over a private connection, when in fact the entire conversation "
"is controlled by the attacker."
msgstr ""
"Um ataque man-in-the-middle (homem-no-meio / MitM) é uma forma de "
"bisbilhotagem ativa na qual um atacante faz conexões independententes com as "
"vítimas e troca mensagens entre elas, fazendo que elas acreditem que estão "
"falando diretamente uma com a outra através de uma conexão privada, quando "
"na verdade toda a conversação está sendo controlada pelo atacante."

#. type: Plain text
#, no-wrap
msgid "[[!img man-in-the-middle.png link=no alt=\"Illustration of a man-in-the-middle attack\"]]\n"
msgstr "[[!img man-in-the-middle.png link=no alt=\"Ilustração de um ataque man-in-the-middle\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"
msgstr "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"

#. type: Plain text
msgid ""
"While using Tor, man-in-the-middle attacks can still happen between the exit "
"node and the destination server. The exit node itself can also act as a man-"
"in-the-middle. For an example of such an attack see [MW-Blog: TOR exit-node "
"doing MITM attacks](https://web.archive.org/web/20120113162841/http://www."
"teamfurry.com/wordpress/2007/11/20/tor-exit-node-doing-mitm-attacks)."
msgstr ""
"Enquanto o Tor está em uso, ataques man-in-the-middle ainda podem ocorrer "
"entre o nó de saída e o servidor de destino. O nó de saída propriamente dito "
"também pode atuar como um homem-no-meio. Para um exemplo desse tipo de "
"ataque, veja [MW-Blog: TOR exit-node doing MITM attacks](https://web.archive."
"org/web/20120113162841/http://www.teamfurry.com/wordpress/2007/11/20/tor-"
"exit-node-doing-mitm-attacks) (em inglês)."

#. type: Plain text
#, no-wrap
msgid ""
"**Again, to protect yourself from such attacks you should use end-to-end\n"
"encryption** and while doing so taking extra care at verifying the server\n"
"authenticity.\n"
msgstr ""
"**Mais uma vez, para se proteger desse tipo de ataque você deve utilizar\n"
"segurança ponto-a-ponto** e enquanto o fizer deve tomar cuidados especiais para verificar\n"
"a autenticidade do servidor.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "Usually, this is automatically done throught SSL certificates checked by your\n"
#| "browser against a given set of recognized [[!wikipedia\n"
#| "Certificate_authority desc=\"certificate authorities\"]]).\n"
#| "If you get a security exception message such as this one you might be victim of\n"
#| "a man-in-the-middle attack and should not bypass it unless you have another\n"
#| "trusted way of checking the certificate's fingerprint with the people running\n"
#| "the service.\n"
msgid ""
"Usually, this is automatically done throught SSL certificates checked by your\n"
"browser against a given set of recognized [[!wikipedia\n"
"Certificate_authority desc=\"certificate authorities\"]]).\n"
"If you get a security exception message such as this one you might be the victim of\n"
"a man-in-the-middle attack and should not bypass the warning unless you have another\n"
"trusted way of checking the certificate's fingerprint with the people running\n"
"the service.\n"
msgstr ""
"Usualmente, isso é feito automaticamente através de certificados SSL\n"
"verificados pelo navegador usando um conjunto de [[!wikipedia\n"
"Certificate_authority desc=\"autoridades certificadoras\"]]).\n"
" Se você obtiver uma mensagem de aviso de segurança como a que pode ser vista abaixo,\n"
"você pode estar sendo vítima de um ataque de homem-no-meio e não deve ignorá-la,\n"
"exceto se você possuir uma forma alternativa e confiável de verificar\n"
"a impressão digital do certificado com as pessoas que rodam o serviço.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img ssl_warning.png link=no alt=\"This Connection is Untrusted\"]]\n"
msgstr "[[!img ssl_warning.png link=no alt=\"Esta conexão não é confiável\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "But on top of that the certificate authorities model of trust on Internet "
#| "is susceptible to various methods of compromise."
msgid ""
"But on top of that the certificate authorities model of trust on the "
"Internet is susceptible to various methods of compromise."
msgstr ""
"Mas acima disto ainda está o fato de que o modelo de confiança baseado em "
"autoridades certificadoras é suscetível a vários métodos de comprometimento."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, on March 15, 2011, Comodo, one of the major SSL certificates "
#| "company, reported that a user account with an affiliate registration "
#| "authority had been compromised. It was then used to create a new user "
#| "account that issued nine certificate signing requests for seven domains: "
#| "mail.google.com, login.live.com, www.google.com, login.yahoo.com (three "
#| "certificates), login.skype.com, addons.mozilla.org, and global trustee.  "
#| "See [Comodo: The Recent RA Compromise](http://blogs.comodo.com/it-"
#| "security/data-security/the-recent-ra-compromise/)."
msgid ""
"For example, on March 15, 2011, Comodo, one of the major SSL certificates "
"authorities, reported that a user account with an affiliate registration "
"authority had been compromised. It was then used to create a new user "
"account that issued nine certificate signing requests for seven domains: "
"mail.google.com, login.live.com, www.google.com, login.yahoo.com (three "
"certificates), login.skype.com, addons.mozilla.org, and global trustee.  See "
"[Comodo: The Recent RA Compromise](https://blog.comodo.com/other/the-recent-"
"ra-compromise/)."
msgstr ""
"Por exemplo, em 15 de Março de 2011, a Comodo, uma das maiores companhias de "
"certificados SSL, relatou que uma conta de usuário numa autoridade "
"certificadora afiliada foi comprometida. Esta conta foi então usada para "
"criar uma nova conta de usuário que emitiu nove requisições de certificados "
"para sete domínios: mail.google.com, login.live.com, www.google.com, login."
"yahoo.com (três certificados), login.skype.com, addons.mozilla.org e global "
"trustee. Veja [Comodo: The Recent RA Compromise](http://blogs.comodo.com/it-"
"security/data-security/the-recent-ra-compromise/) (em inglês)."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Later in 2011, DigiNotar, a Dutch SSL certificate company, incorrectly "
#| "issued certificates to a malicious party or parties. Later on, it came to "
#| "light that they were apparently compromised months before or perhaps even "
#| "in May of 2009 if not earlier. Rogue certificates were issued for domains "
#| "such as google.com, mozilla.org, torproject.org, login.yahoo.com and many "
#| "more. See, [The Tor Project: The DigiNotar Debacle, and what you should "
#| "do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-"
#| "you-should-do-about-it)."
msgid ""
"Later in 2011, DigiNotar, a Dutch SSL certificate company, incorrectly "
"issued certificates to a malicious party or parties. Later on, it came to "
"light that they were apparently compromised months before, perhaps as far "
"back as May of 2009, or even earlier. Rogue certificates were issued for "
"domains such as google.com, mozilla.org, torproject.org, login.yahoo.com and "
"many more. See [The Tor Project: The DigiNotar Debacle, and what you should "
"do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-you-"
"should-do-about-it)."
msgstr ""
"Ainda em 2011 a DigiNotar, uma companhia holandesa de certificação SSL, "
"emitiu incorretamente certificados para terceiros maliciosos. Mais tarde, "
"foi trazido à tona que aparentemente ela foi comprometida meses antes, "
"talvez mesmo em Maio de 2009 senão antes. Certificados canalhas foram "
"emitidos para domínios como google.com, mozilla.org, torproject.org, login."
"yahoo.com e muitos outros. Veja [The Tor Project: The DigiNotar Debacle, and "
"what you should do about it](https://blog.torproject.org/blog/diginotar-"
"debacle-and-what-you-should-do-about-it) (em inglês)."

#. type: Plain text
#, no-wrap
msgid ""
"**This still leaves open the possibility of a man-in-the-middle attack even when\n"
"your browser is trusting an HTTPS connection.**\n"
msgstr "**Isso ainda deixa aberta a possibilidade de um ataque man-in-the-middle mesmo quando seu navegador está confiando numa conexão HTTPS**\n"

#. type: Plain text
msgid ""
"On one hand, by providing anonymity, Tor makes it more difficult to perform "
"a man-in-the-middle attack targeted at **one specific person** with the "
"blessing of a rogue SSL certificate. But on the other end, Tor makes it "
"easier for people or organizations running exit nodes to perform large scale "
"MitM attempts, or attacks targeted at **a specific server**, and especially "
"those among its users who happen to use Tor."
msgstr ""
"Por um lado, por prover anonimato, o Tor torna mais difícil a realização de "
"ataques man-in-the-middle direcionados a **uma pessoa específica**, mesmo "
"com a benção de um certificado SSL canalha. Mas, por outro lado, o Tor faz "
"com que seja mais fácil para pessoas e organizações rodarem nós de saída "
"para realizarem tentativas de MiTM em larga escala, ou ataques direcionados "
"a **um servidor específico**, especialmente contra aqueles usuários/as que "
"estiverem usando o Tor."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Man-in-the-middle_attack\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] and <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">Citado de [[!wikipedia Man-in-the-middle_attack\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] e <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a> (em inglês).</p>\n"

#. type: Title =
#, no-wrap
msgid "Confirmation attacks\n"
msgstr "Ataques de confirmação de tráfego\n"

#. type: Plain text
msgid ""
"The Tor design doesn't try to protect against an attacker who can see or "
"measure both traffic going into the Tor network and also traffic coming out "
"of the Tor network. That's because if you can see both flows, some simple "
"statistics let you decide whether they match up."
msgstr ""
"O projeto do Tor não tenta proteger contra um atacante que pode ver ou medir "
"tanto o tráfego entrando na rede do Tor quanto também o tráfego saindo dessa "
"rede. Isso ocorre porque se você pode ver ambos os fluxos, uma estatística "
"simples permite que você decida se eles se equivalem."

#. type: Plain text
msgid ""
"That could also be the case if your ISP (or your local network "
"administrator)  and the ISP of the destination server (or the destination "
"server itself)  cooperate to attack you."
msgstr ""
"Esse também pode ser o caso se o seu provedor de internet (ou o "
"administrador/a da rede local) e o provedor de acesso do servidor de destino "
"(ou o administrador/a do servidor de destino propriamente dito) cooperarem "
"para te atacar."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tor tries to protect against traffic analysis, where an attacker tries to "
#| "learn whom to investigate, but Tor can't protect against traffic "
#| "confirmation (also known as end-to-end correlation), where an attacker "
#| "tries to confirm an hypothesis by monitoring the right locations in the "
#| "network and then doing the math."
msgid ""
"Tor tries to protect against traffic analysis, where an attacker tries to "
"learn whom to investigate, but Tor can't protect against traffic "
"confirmation (also known as end-to-end correlation), where an attacker tries "
"to confirm a hypothesis by monitoring the right locations in the network and "
"then doing the math."
msgstr ""
"Tor tenta proteger contra análise de tráfego, na qual um atacante tenta "
"descobrir quem deve investigar, mas o Tor não pode protegê-lo/a contra "
"confirmação de tráfego (também conhecida como correlação ponto-a-ponto), na "
"qual um atacante tenta confirmar uma hipótese monitorando certos pontos de "
"uma rede e depois fazendo as contas."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">Citado de <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a> (em inglês).</p>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't encrypt your documents by default\n"
msgstr "Tails não criptografa seus documentos por padrão\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The documents that you might save on storage devices will not be "
#| "encrypted by default. But Tails provides you with tools to encrypt your "
#| "documents, such as GnuPG, or encrypt your storage device, such as LUKS. "
#| "It is likely that the files you may create will keep tracks that they "
#| "were created using Tails."
msgid ""
"The documents that you might save on storage devices will not be encrypted "
"by default, except in the [[encrypted persistent volume|doc/first_steps/"
"persistence]].  But Tails provides you with tools to encrypt your documents, "
"such as GnuPG, or encrypt your storage devices, such as LUKS."
msgstr ""
"Os documentos que você pode salvar em dispositivos de armazenamento não "
"serão criptografados por padrão. No entanto, o Tails fornece a você "
"ferramentas como o GnuPG (para criptografar seus documentos) e LUKS (para "
"criptografar seus dispositivos de armazenamento). É muito provável que os "
"arquivos que você crie deixem rastros indicando que foram criados usando o "
"Tails."

#. type: Plain text
msgid ""
"It is also likely that the files you may create will contain evidence that "
"they were created using Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**If you need to access the local hard-disks** of the computer you are using, be\n"
"conscious that you might then leave trace of your activities with Tails on it.\n"
msgstr ""
"**Se você precisar acessar os discos rígidos locais** do computador que você estiver usando,\n"
"saiba que então você pode estar deixando neles um rastro das suas atividades.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails doesn't clear the metadata of your documents for you and doesn't encrypt the Subject: and other headers of your encrypted email messages\n"
"===========================================================================================\n"
msgstr ""
"Tails não limpa os metadados dos seus documentos para você e não criptografa o Assunto: e outros cabeçalhos das suas mensagens de email criptografadas\n"
"=================================================================================================\n"

#. type: Plain text
msgid ""
"Numerous files formats store hidden data or metadata inside of the files. "
"Word processing or PDF files could store the name of the author, the date "
"and time of creation of the file, and sometimes even parts of the editing "
"history of the file, depending on the file format and the software used."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Numerous files format store hidden data or metadata inside of the files. "
#| "Text processors or PDF files could store the name of the author, the date "
#| "and time of creation of the file, and sometimes even parts of the editing "
#| "history of the file… those hidden data depend on the file format and the "
#| "software used. Please note also, that the Subject: as well as the rest of "
#| "the header lines of your OpenPGP encrypted email messages are not "
#| "encrypted. This is not a bug of Tails or the [OpenPGP](http://www.mozilla-"
#| "enigmail.org/forum/viewtopic.php?f=3&t=328) protocol; it's for backwards "
#| "compatibility with the original SMTP protocol. Unfortunately no RFC "
#| "standard exists yet for Subject encryption."
msgid ""
"Please note also, that the Subject: as well as the rest of the header lines "
"of your OpenPGP encrypted email messages are not encrypted. This is not a "
"bug of Tails or the [OpenPGP](http://www.mozilla-enigmail.org/forum/"
"viewtopic.php?f=3&t=328) protocol; it's due to backwards compatibility with "
"the original SMTP protocol. Unfortunately no RFC standard exists yet for "
"Subject: line encryption."
msgstr ""
"Vários formatos de arquivo armazenam dados ou metadados dentro dos arquivos. "
"Processadores de texto ou arquivos PDF podem armazenar o nome do autor/a, a "
"data e hora de criação do arquivo e às vezes até partes da história de "
"edição do arquivo... Esses dados ocultos dependem do formato de arquivo e do "
"software usado. Por favor, note também que o campo Assunto: assim como o "
"resto das linhas de cabeçalho das suas mensagens de email criptografadas "
"usando OpenPGP não são criptografadas. Isso não é um bug do Tails ou do "
"protocolo [OpenPGP](http://www.mozilla-enigmail.org/forum/viewtopic.php?"
"f=3&t=328): é uma retrocompatibilidade com o protocolo SMTP original. "
"Infelizmente ainda não existe padrão RFC para criptografia do campo Assunto."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Images file formats, like TIFF of JPEG, probably take the prize in this "
#| "field.  Those files, created by digital cameras or mobile phones, contain "
#| "a metadata format called EXIF which can include the date, time and "
#| "sometimes the GPS coordinates of the picture, the brand and serial number "
#| "of the device which took it as well as a thumbnail of the original image. "
#| "Image processing software tend to keep those data intact. Internet is "
#| "full of cropped or blurred images for which the EXIF thumbnail still "
#| "contains the full original picture."
msgid ""
"Image file formats, like TIFF of JPEG, probably take the prize for most "
"hidden data.  These files, created by digital cameras or mobile phones, "
"contain a metadata format called EXIF which can include the date, time and "
"sometimes the GPS coordinates when the picture was taken, the brand and "
"serial number of the device which took it, as well as a thumbnail of the "
"original image. Image processing software tends to keep this metadata "
"intact. The internet is full of cropped or blurred images in which the "
"included EXIF thumbnail still shows the original picture."
msgstr ""
"Formatos de arquivo de imagem, como o TIFF ou JPEG, provavelmente ganham o "
"prêmio nessa categoria.  Tais arquivos, criados por câmeras digitais ou "
"telefones móveis, contém um formato de metadados chamado de EXIF que pode "
"incluir a data, hora e talvez até as coordenadas GPS da figura, a marca e "
"número de série do dispositivo que a tirou assim como uma miniatura da "
"imagem original. Programas de processamento de imagem tendem a manter esses "
"dados intactos. A internet é cheia de imagens cortadas ou embaçadas nas "
"quais a miniatura EXIF ainda contém a imagem original."

#. type: Plain text
#, no-wrap
msgid ""
"**Tails doesn't clear the metadata of your files for you**. Yet. Still it's in\n"
"Tails' design goal to help you do that. For example, Tails already comes with\n"
"the [Metadata anonymisation toolkit](https://mat.boum.org/).\n"
msgstr ""
"**O Tails não limpa os metadados do seus arquivos para você**. Por enquanto.\n"
"Mesmo assim, é um dos objetivos de projeto do Tails te ajudar com isto. Por exemplo,\n"
"o Tails já vem com um [kit de anonimização de metadados](http://mat.boum.org/).\n"

#. type: Title =
#, no-wrap
msgid "Tor doesn't protect you from a global adversary\n"
msgstr "Tor não te protege de um adversário global\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "A global passive adversary would be a person or an entity able to monitor "
#| "at the same time the traffic between all the computers in a network. By "
#| "studying, for example, the timing and volume patterns of the different "
#| "communications across the network, it would be statistically possible to "
#| "identify Tor circuits and thus matching Tor users and destination servers."
msgid ""
"A global passive adversary would be a person or an entity able to monitor at "
"the same time the traffic between all the computers in a network. By "
"studying, for example, the timing and volume patterns of the different "
"communications across the network, it would be statistically possible to "
"identify Tor circuits and thus match Tor users and destination servers."
msgstr ""
"Um adversário global e passivo seria uma pessoa ou entidade capaz de "
"monitorar ao mesmo tempo o tráfego entre todos os computadores de uma rede. "
"Ao estudar, por exemplo, o padrão de tempo e volume de dados de diferentes "
"comunicações na rede, seria estatisticamente possível identificar circuitos "
"do Tor e então relacionar usuários do Tor a servidores de destino."

#. type: Plain text
msgid ""
"It is part of Tor's initial trade-off not to address such a threat in order "
"to create a low-latency communication service usable for web browsing, "
"Internet chat or SSH connections."
msgstr ""
"É parte da escolha inicial do Tor não lidar com essa ameaça para permitir a "
"criação de um serviço de comunicação de baixa latência utilizável para "
"navegação na web, bate-papo via Internet e conexões SSH."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For more expert information see [Tor Project: The Second-Generation Onion "
#| "Router](https://svn.torproject.org/svn/projects/design-paper/tor-design."
#| "pdf), part 3. Design goals and assumptions."
msgid ""
"For more expert information see the Tor design paper, \"[Tor Project: The "
"Second-Generation Onion Router](https://svn.torproject.org/svn/projects/"
"design-paper/tor-design.pdf)\", specifically, \"Part 3. Design goals and "
"assumptions.\""
msgstr ""
"Para mais informações para especializadas, veja [Tor Project: The Second-"
"Generation Onion Router](https://svn.torproject.org/svn/projects/design-"
"paper/tor-design.pdf), parte 3, Design goals and assumptions (em inglês)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"identities\"></a>\n"
msgstr "<a id=\"identidades\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't magically separate your different contextual identities\n"
msgstr "Tails não separa magicamente suas diferentes identidades contextuais\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "It is usually not advisable to use the same Tails session to perform two "
#| "tasks or endorse two contextual identities that you really want to keep "
#| "separate from another. For example hiding your location to check your "
#| "email and publishing anonymously a document."
msgid ""
"It is usually not advisable to use the same Tails session to perform two "
"tasks or endorse two contextual identities that you really want to keep "
"separate from one another. For example hiding your location to check your "
"email and anonymously publishing a document."
msgstr ""
"Usualmente não é recomendável usar a mesma sessão do Tails para realizar "
"duas tarefas ou aproximar duas identidades contextuais que você realmente "
"deseja manter separadas uma da outra. Por exemplo, para esconder sua "
"localização para checar seu email e publicar um documento anonimamente."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "First, because Tor tends to reuse the same circuits, for example amongst "
#| "a same browsing session. Since the exit node of a circuit knows both the "
#| "destination server (and possibly the content of the communication if not "
#| "encrypted) and the address of the previous relay it received the "
#| "communication from, it makes it easier to correlate the several browsing "
#| "requests as part of a same circuit and possibly made by a same user. If "
#| "you are facing a global adversary as described above, it might then also "
#| "be in position to do this correlation."
msgid ""
"First, because Tor tends to reuse the same circuits, for example, within the "
"same browsing session. Since the exit node of a circuit knows both the "
"destination server (and possibly the content of the communication if it's "
"not encrypted) and the address of the previous relay it received the "
"communication from, it makes it easier to correlate several browsing "
"requests as part of a same circuit and possibly made by the same user. If "
"you are facing a global adversary as described above, it might then also be "
"in a position to do this correlation."
msgstr ""
"Primeiramente, porque o Tor tende a reutilizar os mesmos circuitos, por "
"exemplo em uma mesma sessão de navegação. Uma vez que o nó de saída de um "
"circuito conhece tanto o servidor de destino (e possivelmente o conteúdo da "
"comunicação caso não esteja criptografada) e o endereço do relay anterior do "
"qual ele recebeu a comunicação, fica mais fácil correlacionar as várias "
"requisições de navegação como parte do mesmo circuito e possivelmente feitas "
"pelo mesmo usuário/a. Se você está enfrentando um adversário/a global como "
"descrito acima, ele também pode estar em posição de realizar esta correlação."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Second, in case of a security hole or a misuse in using Tails or one of "
#| "its application, information about your session could be leaked. That "
#| "could reveal that the same person was behind the various actions made "
#| "during the session."
msgid ""
"Second, in case of a security hole or an error in using Tails or one of its "
"applications, information about your session could be leaked. That could "
"reveal that the same person was behind the various actions made during the "
"session."
msgstr ""
"Em segundo lugar, no caso de uma brecha de segurança ou de um mal uso do "
"Tails ou de uma das suas aplicações, informações sobre sua sessão podem "
"vazar. Isso pode revelar que a mesma pessoa está por trás de várias ações "
"feitas durante uma mesma sessão."

#. type: Plain text
#, no-wrap
msgid ""
"**The solution to both threats is to shutdown and restart Tails** every time\n"
"you're using a new identity, if you really want to isolate them better.\n"
msgstr ""
"**A solução para ambas as ameaças é desligar e reiniciar o Tails** toda vez\n"
"que você for usar uma nova identidade, se você realmente quiser isolá-las melhor.\n"

#. type: Plain text
#, no-wrap
msgid ""
"As explained in our documentation about\n"
"[[Tor Browser|anonymous_internet/Tor_Browser#new_identity]],\n"
"its **New identity** feature is not a perfect solution to separate\n"
"different contextual identities. And, as\n"
"[[explained in the FAQ|support/faq#new_identity]], Tails does not\n"
"provide a global <span class=\"guilabel\">New Identity</span>\n"
"feature. **Shutdown and restart Tails instead.**\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Tails doesn't make your crappy passwords stronger\n"
msgstr "Tails não transforma suas senhas fracas em fortes\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tor allows you to be anonymous online; Tails allows you to leave no trace "
#| "on the computer you're using. But again, **neither of both are magic "
#| "spells for computer security**."
msgid ""
"Tor allows you to be anonymous online; Tails allows you to leave no trace on "
"the computer you're using. But again, **neither or both are magic spells for "
"computer security**."
msgstr ""
"Tor permite que você seja anônimo online; Tails permite que você não deixe "
"rastros no computador que você estiver usando. Mas, mais uma vez, **nenhum "
"deles é um encantamento mágico para obter segurança computacional**."

#. type: Plain text
#, no-wrap
msgid ""
"If you use weak passwords, they can be guessed by brute-force attacks with or\n"
"without Tails in the same way. To know if your passwords are weak and learn good\n"
"practices to create better password, you can read [[!wikipedia\n"
"Weak_password#Examples_of_weak_passwords desc=\"Wikipedia: Weak Passwords\"]].\n"
msgstr ""
"Se você usa senhas fracas, elas podem ser descobertas por ataques de força bruta\n"
"com ou sem o Tails da mesma forma. Para saber se suas senhas são fracas e aprender boas\n"
"práticas de criação de senhas melhores, você pode ler [[!wikipedia\n"
"Weak_password#Examples_of_weak_passwords desc=\"Wikipedia: Weak Passwords\"]] (em inglês).\n"

#. type: Title =
#, no-wrap
msgid "Tails is a work in progress\n"
msgstr "Tails é um trabalho em progresso\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tails, as well as all the software it includes, are on continuous "
#| "development and might contain programming errors or security holes. "
#| "[[Stay tuned|download#stay_tuned]] to Tails development."
msgid ""
"Tails, as well as all the software it includes, are continuously being "
"developed and may contain programming errors or security holes."
msgstr ""
"Tails, assim como todo software nele incluso, está em desenvolvimento "
"contínuo e pode conter erros de programação e brechas de segurança. [[Fique "
"atento/a|download#stay_tuned]] ao desenvolvimento do Tails."

#~ msgid ""
#~ "Vidalia's \"New Identity\" button forces Tor to use new circuits but only "
#~ "for new connections: existing connections might stay open. Plus, apart "
#~ "from the Tor circuits, other kind of information can reveal your past "
#~ "activities, for example the cookies stored by your browser. So this "
#~ "feature of Vidalia is not a solution to really separate contextual "
#~ "identities. Shutdown and restart Tails instead."
#~ msgstr ""
#~ "O botão de \"Nova Identidade\" do Vidalia força o Tor a utilizar novos "
#~ "circuitos mas apenas para novas conexões: conexões existentes podem ainda "
#~ "continuar abertas. Ainda, independentemente dos circuitos do Tor, outros "
#~ "tipos de informação podem revelar suas atividades passadas, por exemplo "
#~ "os cookies armazenados no seu navegador. Assim essa funcionalidade do "
#~ "Vidalia não é uma solução para realmente separar identidades contextuais. "
#~ "Ao invés disso, desligue e reinicie o Tails."

#~ msgid ""
#~ "**Your ISP or your local network administrator** can easily check that "
#~ "you're\n"
#~ "connecting to a Tor relay, and not a normal web server for example.\n"
#~ msgstr ""
#~ "**Seu provedor ou seu administrador/a da rede local** podem saber "
#~ "facilmente que você está conectado a um relay do Tor, e não a um servidor "
#~ "web normal, por exemplo.\n"

#~ msgid "Tails doesn't clear the metadata of your documents for you\n"
#~ msgstr "Tails não limpa os metadados dos arquivos para você.\n"
