# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-02-16 11:28+0100\n"
"PO-Revision-Date: 2017-02-16 11:30+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"virt-manager\"]]\n"
msgstr "[[!meta title=\"virt-manager\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">virt-manager</span>](http://virt-manager.org/) is a free software\n"
"virtualization solution for Linux. *virt-manager* has a more complex\n"
"interface than *VirtualBox* or *GNOME Boxes* but it also has a more\n"
"complete set of features.\n"
msgstr ""
"[<span class=\"application\">virt-manager</span>](http://virt-manager.org/) ist eine Virtualisierungslösung\n"
"für Linux, die Freie Software ist. *virt-manager* hat eine komplexere Benutzungsoberfläche als\n"
" *VirtualBox* oder *GNOME Boxen*, hat aber auch einen größeren Funktionsumfang.\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics/virtualization.caution.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">virt-manager</span> is the only virtualization\n"
"solution that we present that allows the use of a persistent\n"
"volume.</span>\n"
msgstr ""
"<span class=\"application\">virt-manager</span> ist die einzige\n"
"Virtualisierungslösung, die wir vorstellen, die auch das Verwenden eines\n"
"beständigen Speicherbereichs erlaubt.</span>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian Jessie.</p>\n"
msgstr "<p>Die nachfolgenden Anweisungen wurden unter Debian Jessie getestet.</p>\n"

#. type: Title =
#, no-wrap
msgid "Terminology\n"
msgstr "Begrifflichkeiten\n"

#. type: Plain text
#, no-wrap
msgid ""
"*virt-manager* is based on a set of lower level virtualization tools,\n"
"going from the user interface to the hardware interactions with the\n"
"processor. This terminology is a bit confusing and other documentation\n"
"might mention the following tools:\n"
msgstr ""
"*virt-manager* basiert auf einem Satz von Virtualisierungswerkzeugen, die sich\n"
"auf einer niedrigeren Ebene befinden und die von der Benutzungsoberfläche bis hin zu\n"
"Hardwareinteraktionen mit dem Prozessor reichen. Diese Begriffe sind ein wenig\n"
"verwirrend und andere Dokumentationen könnten die folgenden Werkzeuge erwähnen:\n"

#. type: Bullet: '  - '
msgid ""
"*KVM* is the module of the Linux kernel that interacts with the "
"virtualization features of the processor."
msgstr ""
"*KVM* ist das Modul des Linux-Kernels, welches mit den "
"Virtualisierungsfunktionen des Prozessors interagiert."

#. type: Bullet: '  - '
msgid ""
"*QEMU* is the virtualization software that emulates virtual processors and "
"peripherals based on *KVM* and that starts and stops virtual machines."
msgstr ""
"*QEMU* ist die Virtualisierungssoftware, die virtuelle Prozessoren und "
"Systemperipherie basierend auf *KVM* bereitstellt und virtuelle Maschinen "
"startet und anhält."

#. type: Bullet: '  - '
msgid ""
"*libvirt* is a library that allows *virt-manager* to interact with the "
"virtualization capabilities provided by *QEMU*."
msgstr ""
"*libvirt* ist eine Bibliothek, die es *virt-manager* erlaubt, mit den von "
"*QEMU* bereitgestellten Virtualisierungsmöglichkeiten zu interagieren."

#. type: Bullet: '  - '
msgid ""
"*SPICE* is a protocol that allows to visualize the desktop of virtual "
"machines."
msgstr ""
"*SPICE* ist ein Protokoll, welches das Visualisieren der Arbeitsumgebung von "
"virtuellen Maschinen erlaubt."

#. type: Bullet: '  - '
msgid ""
"*virt-manager* is the graphical interface that allows to create, configure, "
"and run virtual machines."
msgstr ""
"*virt-manager* ist die grafische Oberfläche, die es Ihnen erlaubt, virtuelle "
"Maschinen zu erstellen, zu konfigurieren und zu benutzen."

#. type: Plain text
#, no-wrap
msgid "<a id=\"iso\"></a>\n"
msgstr "<a id=\"iso\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr "Installation\n"

#. type: Plain text
msgid "To install *virt-manager* in Debian, execute the following command:"
msgstr ""
"Um *virt-manager* in Debian zu installieren, führen Sie folgenden Befehl aus:"

#. type: Plain text
#, no-wrap
msgid "    sudo apt-get install virt-manager libvirt-daemon-system\n"
msgstr "    sudo apt-get install virt-manager libvirt-daemon-system\n"

#. type: Plain text
msgid "To install *virt-manager* in Ubuntu, execute the following command:"
msgstr ""
"Um *virt-manager* in Ubuntu zu installieren, führen Sie folgenden Befehl aus:"

#. type: Plain text
#, no-wrap
msgid "    sudo apt-get install virt-manager libvirt-bin qemu-kvm\n"
msgstr "    sudo apt-get install virt-manager libvirt-bin qemu-kvm\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image\n"
msgstr "Tails von einem ISO-Image aus benutzen\n"

#. type: Bullet: '  1. '
msgid "Start *virt-manager*."
msgstr "Starten Sie *virt-manager*."

#. type: Plain text
#, no-wrap
msgid ""
"  1. Double-click on **localhost (QEMU)** to connect to the *QEMU*\n"
"     system of your host.\n"
"  1. To create a new virtual machine, choose\n"
"     <span class=\"menuchoice\"> <span\n"
"     class=\"guimenu\">File</span>&nbsp;▸ <span\n"
"     class=\"guimenuitem\">New Virtual Machine</span></span>.\n"
"  1. In *step 1*, choose **Local install media (ISO image or CDROM)**.\n"
"  1. In *step 2*, choose:\n"
"     - **Use ISO image**, then **Browse...**, and **Browse Local** to\n"
"       browse for the ISO image that you want to start from.\n"
"     - **OS type**: **Linux**.\n"
"     - **Version**: **Debian Wheezy**.\n"
"  1. In *step 3*, allocate at least 2048 MB of RAM.\n"
"  1. In *step 4*, disable storage for this virtual machine.\n"
"  1. In *step 5*:\n"
"     - Type a name for the new virtual machine.\n"
"     - Click **Finish** to start the virtual machine.\n"
msgstr ""
"  1. Doppelklicken Sie auf **localhost (QEMU)**, um sich mit dem\n"
"     *QEMU*-System Ihres Hosts zu verbinden.\n"
"  1. Um eine neue virtuelle Maschine zu erstellen, wählen Sie\n"
"     <span class=\"menuchoice\"> <span\n"
"     class=\"guimenu\">Datei</span>&nbsp;▸ <span\n"
"     class=\"guimenuitem\">Neue virtuelle Maschine</span></span>.\n"
"  1. Wählen Sie in *Schritt 1*  **Lokales Installationsmedium (ISO-Abbild oder CDROM)**.\n"
"  1. Wählen Sie in *Schritt 2*:\n"
"     - **ISO-Abbild benutzen**, danach **Auswählen...** und **Lokal durchsuchen**, um\n"
"       das ISO-Image auszuwählen, von dem Sie starten möchten.\n"
"     - **Betriebssystemtyp**: **Linux**.\n"
"     - **Version**: **Debian Wheezy**.\n"
"  1. Weisen Sie in *Schritt 3* mindestens 2048 MB Speicher (RAM) zu.\n"
"  1. Deaktivieren Sie in *Schritt 4* den Speicherplatz für diese virtuelle Maschine.\n"
"  1. In *Schritt 5*:\n"
"     - Geben Sie einen Namen für die neue virtuelle Maschine an.\n"
"     - Klicken Sie auf **Abschließen**, um die virtuelle Maschine zu starten.\n"

#. type: Plain text
#, no-wrap
msgid ""
"If you get the error message \"<span class=\"guilabel\">Error starting\n"
"domain: Requested operation is not valid: network 'default' is not\n"
"active</span>\", then try to start the default virtual network:\n"
msgstr ""
"Falls Sie die Fehlermeldung \"<span class=\"guilabel\">Fehler beim Starten der Domain:\n"
"Virtuelles Netzwerk ist inaktiv. Virtuelles Netzwerk 'default' ist nicht\n"
"aktiv</span>\" erhalten, versuchen Sie das virtuelle Netzwerk zu starten:\n"

#. type: Plain text
#, no-wrap
msgid ""
"<ol>\n"
"<li>Click on <span class=\"guilabel\">localhost (QEMU)</span>.</li>\n"
"<li>Choose <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Edit</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Connection details</span></span> to\n"
"    administer the connection to your local\n"
"    <span class=\"application\">QEMU</span> system.</li>\n"
"<li>Click on <span class=\"guilabel\">Virtual Networks</span> tab, then\n"
"    select the <span class=\"guilabel\">default</span> virtual network in\n"
"    the left pane.</li>\n"
"<li>Click on the [[!img media-playback-start.png alt=\"Start Network\"\n"
"    link=no class=symbolic]] icon on the bottom of the left pane to\n"
"    start the default virtual network.</li>\n"
"</ol>\n"
msgstr ""
"<ol>\n"
"<li>Klicken Sie auf <span class=\"guilabel\">localhost (QEMU)</span>.</li>\n"
"<li>Wählen Sie <span class=\"menuchoice\">\n"
"    <span class=\"guimenu\">Bearbeiten</span>&nbsp;▸\n"
"    <span class=\"guimenuitem\">Verbindungsdetails</span></span>\n"
"    um die Verbindung zu Ihrem lokalen\n"
"    <span class=\"application\">QEMU</span>-System zu verwalten.</li>\n"
"<li>Klicken Sie auf den Reiter <span class=\"guilabel\">Virtuelles Netzwerk</span>\n"
"    und wählen Sie das virtuelle Netzwerk <span class=\"guilabel\">default</span>\n"
"    im linken Fensterbereich aus.</li>\n"
"<li>Klicken Sie auf das Symbol [[!img media-playback-start.png alt=\"Netzwerk starten\"\n"
"    link=no class=symbolic]] im unteren linken Fensterbereich,\n"
"    um das virtuelle Netzwerk default zu starten.</li>\n"
"</ol>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"usb\"></a>\n"
msgstr "<a id=\"usb\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from a USB stick or SD card\n"
msgstr "Tails von einem USB-Stick oder einer SD-Karte aus benutzen\n"

#. type: Plain text
msgid ""
"To run Tails from a USB stick or SD card using *virt-manager*, first create "
"a virtual machine running from an ISO image as described [[above|virt-"
"manager#iso]]."
msgstr ""
"Um Tails mit *virt-manager* von einem USB-Stick oder einer SD-Karte zu "
"benutzen, erstellen Sie zunächst wie [[oben|virt-manager#iso]] beschrieben "
"eine virtuelle Maschine, die von einem ISO-Image läuft."

#. type: Plain text
msgid "Then do the following:"
msgstr "Tun Sie anschließend folgendes:"

#. type: Bullet: '  1. '
msgid ""
"From the virtual machine window, choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">Virtual Machine</span>&nbsp;▸ <span class=\"guisubmenuitem"
"\">Shut Down</span>&nbsp;▸ <span class=\"guimenuitem\">Force Off</span></"
"span> to shut down the virtual machine."
msgstr ""
"Wählen Sie von dem Fenster der virtuellen Maschine <span class=\"menuchoice"
"\"> <span class=\"guimenu\">Virtuelle Maschine</span>&nbsp;▸ <span class="
"\"guisubmenuitem\">Herunterfahren</span>&nbsp;▸ <span class=\"guimenuitem"
"\">Ausschalten erzwingen</span></span> aus, um die virtuelle Maschine "
"auszuschalten."

#. type: Bullet: '  1. '
msgid ""
"Plug in the USB stick or insert the SD card from which you want to run Tails."
msgstr ""
"Schließen Sie den USB-Stick an bzw. legen Sie die SD-Karte ein, von der Sie "
"Tails starten möchten."

#. type: Bullet: '  1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">View</span>&nbsp;"
"▸ <span class=\"guimenuitem\">Details</span></span> to edit the "
"configuration of the virtual machine."
msgstr ""
"Wählen Sie <span class=\"menuchoice\"> <span class=\"guimenu\">Ansicht</"
"span>&nbsp;▸ <span class=\"guimenuitem\">Details</span></span>, um die "
"Konfiguration der virtuellen Maschine zu bearbeiten."

#. type: Bullet: '  1. '
msgid "Click on the **Add Hardware** button on the bottom of the left pane."
msgstr ""
"Klicken Sie auf die Schaltfläche **Hardware hinzufügen** im unteren Teil des "
"linken Fensterbereichs."

#. type: Bullet: '  1. '
msgid "Select **USB Host Device** in the left pane."
msgstr "Wählen Sie **USB Host Device** im linken Fensterbereich aus."

#. type: Bullet: '  1. '
msgid ""
"In the right pane, click on the device from which you want to run Tails, and "
"click **Finish**."
msgstr ""
"Wählen Sie im rechten Fensterbereich das Gerät aus, von dem Sie Tails "
"starten möchten und klicken Sie auf **Abschliessen**."

#. type: Plain text
msgid ""
"You can keep the original ISO image connected as a virtual DVD to install "
"Tails onto the USB stick or SD card if needed."
msgstr ""
"Sie können das ursprüngliche ISO-Image als virtuelle DVD verbunden lassen, "
"um Tails, falls benötigt, auf den USB-Stick oder die SD-Karte zu "
"installieren."

#. type: Plain text
#, no-wrap
msgid "<a id=\"disconnect\"></a>\n"
msgstr "<a id=\"disconnect\"></a>\n"

#. type: Plain text
msgid ""
"You can also disconnect the original ISO image and start directly from the "
"USB stick once Tails is already installed on it. To do so:"
msgstr ""
"Sie können das ursprüngliche ISO-Image auch trennen und direkt vom USB-Stick "
"starten, sobald Tails darauf installiert wurde. Um dies zu tun:"

#. type: Bullet: '  1. '
msgid "Shut down the virtual machine."
msgstr "Fahren Sie die virtuelle Maschine herunter."

#. type: Plain text
#, no-wrap
msgid ""
"  1. In the configuration of the virtual machine, click on **IDE CDROM\n"
"     1** in the left pane.\n"
"  1. Click on the **Disconnect** button in the right pane.\n"
"  1. To enable the USB stick or SD card as a boot option:\n"
"     1. Click on **Boot Options** in the left pane.\n"
"     1. Select the **USB** boot option corresponding to your USB device.\n"
"     1. Click **Apply**.\n"
"  1. To start the virtual machine choose\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">View</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Console</span></span> and then\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Virtual Machine</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Run</span></span>.\n"
msgstr ""
"  1. Klicken Sie in der Konfiguration der virtuellen Maschine im linken Fensterbereich auf\n"
"      **IDE CDROM 1**.\n"
"  1. Klicken Sie auf die Schaltfläche **Trennen** im rechten Fensterbereich.\n"
"  1. Um den USB-Stick oder die SD-Karte als Boot-Option zu aktivieren:\n"
"     1. Klicken Sie im linken Fensterbereich auf **Boot Options**.\n"
"     1. Wählen Sie die **USB**-Boot-Option entsprechend Ihres USB-Geräts aus.\n"
"     1. Klicken Sie auf **Anwenden**.\n"
"  1. Um die virtuelle Maschine zu Starten, wählen Sie\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Ansicht</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Konsole</span></span> und anschließend\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Virtuelle Maschine</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Starten</span></span>.\n"

#. type: Plain text
msgid ""
"Once you started from the USB device you can [[create a persistent volume|"
"first_steps/persistence/configure]] on it."
msgstr ""
"Sobald Sie von dem USB-Gerät gestartet haben, können Sie darauf einen "
"[[beständigen Speicherbereich einrichten|first_steps/persistence/configure]]."

#. type: Plain text
#, no-wrap
msgid "<a id=\"virtual_usb\"></a>\n"
msgstr "<a id=\"virtual_usb\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from a virtual USB storage\n"
msgstr "Tails von einem virtuellen USB-Speicher aus benutzen\n"

#. type: Plain text
msgid ""
"You can also run Tails from a virtual USB storage, saved as a single file on "
"the host operating system."
msgstr ""
"Sie können Tails auch von einem virtuellen USB-Speicher, der als einzelne "
"Datei auf dem Hostbetriebssystem gespeichert ist, aus benutzen."

#. type: Plain text
msgid ""
"To run Tails from a virtual USB device using *virt-manager*, first create a "
"virtual machine running from an ISO image as described [[above|virt-"
"manager#iso]]."
msgstr ""
"Erstellen Sie zunächst wie [[oben|virt-manager#iso]] beschrieben eine "
"virtuelle Maschine, die von einem ISO-Image läuft, um Tails mit *virt-"
"manager* von einem virtuellen USB-Speicher zu benutzen."

#. type: Plain text
msgid "Then do the following to create a virtual USB storage:"
msgstr ""
"Tun Sie anschließend folgendes, um einen virtuellen USB-Speicher zu "
"erstellen:"

#. type: Bullet: '  1. '
msgid "Select **Storage** in the left pane."
msgstr "Wählen Sie im linken Fensterbereich **Storage** aus."

#. type: Bullet: '  1. '
msgid "In the right pane, change the **Bus type** to USB and click **Finish**."
msgstr ""
"Ändern Sie im rechten Fensterbereich den **Gerätetyp** auf USB-Medium und "
"klicken Sie auf **Abschließen**."

#. type: Bullet: '  1. '
msgid "Select **USB Disk 1** in the left pane."
msgstr "Wählen Sie im linken Fensterbereich **USB Disk 1** aus."

#. type: Bullet: '  1. '
msgid "In the right pane, select the **Removable** option and click **Apply**."
msgstr ""
"Wählen Sie im rechten Fensterbereich die Option **Freigebbar** aus und "
"klicken Sie auf **Anwenden**."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Then start the virtual machine from the virtual DVD to install Tails onto "
#| "the virtual USB storage. The virtual USB storage appears in *Tails "
#| "Installer* as **QEMU HARDDISK**."
msgid ""
"Then start the virtual machine from the virtual DVD to install Tails onto "
"the virtual USB storage using *Tails Installer*. The virtual USB storage "
"appears in *Tails Installer* as **QEMU HARDDISK**."
msgstr ""
"Starten Sie anschließend die virtuelle Maschine von der virtuellen DVD, um "
"Tails auf den virtuellen USB-Speicher zu installieren. Der virtuelle USB-"
"Speicher erscheint im *Tails Installer* als **QEMU HARDDISK**."

#. type: Plain text
msgid ""
"After that you can disconnect the original ISO image and start directly from "
"the virtual USB stick [[as described in the previous section|virt-"
"manager#disconnect]]."
msgstr ""
"Anschließend können Sie das ursprüngliche ISO-Image trennen und direkt, "
"[[wie im vorangegangen Abschnitt beschrieben|virt-manager#disconnect]], von "
"dem virtuellen USB-Stick starten."

#. type: Plain text
msgid ""
"Once you started from the virtual USB device you can [[create a persistent "
"volume|first_steps/persistence/configure]] on it."
msgstr ""
"Sobald Sie von dem virtuellen USB-Gerät gestartet haben, können Sie darauf "
"[[einen beständigen Speicherbereich einrichten|first_steps/persistence/"
"configure]]."
