# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-19 06:45+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/numerous_"
"security_holes_in_112/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue Oct 14 00:00:00 2014\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 1.1.2\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid "Several security holes that affect Tails 1.1.2 are now fixed in Tails 1.2."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 1.2|news/version_1.2]] "
"as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "جزییات\n"

#. type: Bullet: ' - '
msgid ""
"Tor Browser and its bundled NSS: [[!mfsa2014 74]], [[!mfsa2014 75]], "
"[[!mfsa2014 76]], [[!mfsa2014 77]], [[!mfsa2014 79]], [[!mfsa2014 81]] and "
"[[!mfsa2014 82]]"
msgstr ""

#. type: Bullet: ' - '
msgid "NSS: [[!debsa2014 3033]] (CVE-2014-1568)"
msgstr ""

#. type: Bullet: ' - '
msgid "bash: [[!debsa2014 3035]] (CVE-2014-7169)"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"rsyslog: [[!debsa2014 3040]] (CVE-2014-3634) and [[!debsa2014 3047]] "
"(CVE-2014-3683)"
msgstr ""

#. type: Bullet: ' - '
msgid "APT: [[!debsa2014 3047]] (CVE-2014-7206)"
msgstr ""
