# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-01-07 11:09+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue Jan 26 12:34:56 2016\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.0 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"We are especially proud to present you Tails 2.0, the first version of Tails "
"based on:"
msgstr ""

#. type: Bullet: '  - '
msgid "GNOME Shell, with lots of changes in the desktop environment."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Debian 8 (Jessie), which upgrades most included software and improves many "
"things under the hood."
msgstr ""

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_1.8.2]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails now uses the <span class=\"application\">GNOME Shell</span> desktop "
"environment, in its <span class=\"application\">Classic</span> mode.  <span "
"class=\"application\">GNOME Shell</span> provides a modern, simple, and "
"actively developed desktop environment. The <span class=\"application"
"\">Classic</span> mode keeps the traditional <span class=\"guimenu"
"\">Applications</span>, <span class=\"guimenu\">Places</span> menu, and "
"windows list. Accessibility and non-Latin input sources are also better "
"integrated."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  To find your way around, [[read our introduction to GNOME and the Tails desktop.|doc/first_steps/introduction_to_gnome_and_the_tails_desktop]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img applications_menu.png caption=\"The desktop and Applications menu\" alt=\"Tails 2.0 desktop with applications menu unfolded\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img activities_overview.png caption=\"The activities overview\" alt=\"Tails 2.0 activities overview\" size=\"512x384\" link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- Debian 8 upgrades most included software, for example:\n"
"  - Many core GNOME utilities from 3.4 to 3.14:\n"
"    <span class=\"application\">Files</span>,\n"
"    <span class=\"application\">Disks</span>,\n"
"    <span class=\"application\">Videos</span>, etc.\n"
"  - <span class=\"application\">LibreOffice</span> from 3.5 to 4.3\n"
"  - <span class=\"application\">PiTiVi</span> from 0.15 to 0.93\n"
"  - <span class=\"application\">Git</span> from 1.7.10 to 2.1.4\n"
"  - <span class=\"application\">Poedit</span> from 1.5.4 to 1.6.10\n"
"  - <span class=\"application\">Liferea</span> from 1.8.6 to 1.10\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- Update <span class=\"application\">Tor Browser</span> to 5.5 (based on Firefox 38.6.0 ESR):\n"
"  - Add Japanese support.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove the Windows camouflage which is currently broken in GNOME Shell.  We "
"started working on [[!tails_ticket 10830 desc=\"adding it back\"]] but "
"[[your help is needed|news/windows_camouflage_jessie]]!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- Change to `systemd` as init system and use it to:\n"
"  - Sandbox many services using Linux namespaces and make them harder to exploit.\n"
"  - Make the launching of Tor and the memory wipe on shutdown more robust.\n"
"  - Sanitize our code base by replacing many custom scripts.\n"
msgstr ""

#. type: Plain text
msgid ""
"- Update most firmware packages which might improve hardware compatibility."
msgstr ""

#. type: Plain text
msgid ""
"- Notify the user if Tails is running from a non-free virtualization "
"software."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove <span class=\"application\">Claws Mail</span>, replaced by <span "
"class=\"application\">[[Icedove|doc/anonymous_internet/icedove]]</span>, a "
"rebranded version of <span class=\"application\">Mozilla Thunderbird</span>."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid "- HiDPI displays are better supported. ([[!tails_ticket 8659]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove the option to open a download with an external application in Tor "
"Browser as this is usually impossible due to the AppArmor confinement.  ([[!"
"tails_ticket 9285]])"
msgstr ""

#. type: Bullet: '- '
msgid "Close <span class=\"application\">Vidalia</span> before restarting Tor."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Allow <span class=\"application\">Videos</span> to access the DVD drive.  "
"([[!tails_ticket 10455]], [[!tails_ticket 9990]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Allow configuring printers without administration password.  ([[!"
"tails_ticket 8443]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, see also our [changelog](https://git-tails.immerda.ch/"
"tails/plain/debian/changelog)."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '* '
msgid "Tor Browser 5.5 introduces"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!tor_bug 13313 desc=\"protection against fingerprinting\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  but due to an [[!tails_ticket 11000 desc=\"oversight\"]]\n"
"  it is not enabled in Tails 2.0. However, this is not so bad for\n"
"  Tails users since each Tails system has the same fonts installed,\n"
"  and hence will look identical, so this only means that it's easy to\n"
"  distinguish whether a user of Tor Browser 5.5 uses Tails or\n"
"  not. That is already easy given that Tails has the AdBlock Plus\n"
"  extension enabled, unlike the normal Tor Browser.\n"
msgstr ""

#. type: Plain text
msgid "See the current list of [[known issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Installing"
msgstr ""

#. type: Plain text
msgid ""
"We also redesigned completely our download and installation instructions to "
"make it easier to get started with Tails."
msgstr ""

#. type: Plain text
msgid ""
"For example, you can now verify the ISO image automatically from Firefox "
"using a special add-on."
msgstr ""

#. type: Plain text
msgid ""
"You can also install or upgrade Tails directly from Debian or Ubuntu using "
"the `tails-installer` package."
msgstr ""

#. type: Plain text
msgid "[[Try our new installation assistant.|install]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img assistant.png link=\"no\"]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Upgrading"
msgstr ""

#. type: Plain text
msgid ""
"Tails changed so much since version 1.8.2 that it is impossible to provide "
"an automatic upgrade. We recommend you [[follow our new manual upgrade "
"instructions|upgrade]] instead."
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid ""
"The next Tails release is [[scheduled|contribute/calendar]] for March 6."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
