# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2016-05-17 09:40+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue Jun 10 12:00:00 2014\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 1.0.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid "Tails, The Amnesic Incognito Live System, version 1.0.1, is out."
msgstr ""

#. type: Plain text
msgid ""
"All users must [[upgrade|doc/first_steps/upgrade]] as soon as possible: this "
"release fixes [[numerous security issues|security/"
"Numerous_security_holes_in_1.0]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Plain text
msgid "Notable user-visible changes include:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Security fixes\n"
"  - Upgrade the web browser to 24.6.0esr-0+tails1~bpo60+1\n"
"    (Firefox 24.6.0esr + Iceweasel patches + Torbrowser patches).\n"
"  - Install Linux 3.14 from Debian unstable (fixes CVE-2014-3153 and\n"
"    others).\n"
"  - Install openssl from Squeeze LTS (fixes CVE-2014-0076,\n"
"    CVE-2014-0195, CVE-2014-0221, CVE-2014-3470 and CVE-2014-0224).\n"
"  - Install GnuTLS from Squeeze LTS (fixes CVE-2014-3466).\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"* Minor improvements\n"
"  - Upgrade Tor to 0.2.4.22-1~d60.squeeze+1.\n"
"  - Upgrade I2P to 0.9.13-1~deb6u+1.\n"
msgstr ""

#. type: Plain text
msgid ""
"See the [online Changelog](https://git-tails.immerda.ch/tails/plain/debian/"
"changelog)  for technical details."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Bullet: '* '
msgid "[[Longstanding|support/known_issues]] known issues."
msgstr ""

#. type: Title #
#, no-wrap
msgid "I want to try it or to upgrade!"
msgstr ""

#. type: Plain text
msgid "Go to the [[install]] page."
msgstr ""

#. type: Plain text
msgid ""
"As no software is ever perfect, we maintain a list of [[problems that "
"affects the last release of Tails|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid ""
"The next Tails release is [[scheduled|contribute/calendar]] for July 22."
msgstr ""

#. type: Plain text
msgid "Have a look to our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"Would you want to help? There are many ways [[**you** can contribute to "
"Tails|contribute]]. If you want to help, come talk to us!"
msgstr ""
